<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zwischen Herz und Verstand - Lesen & Vorlesen</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            line-height: 1.8;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #FFE5E5 0%, #FFD4B8 50%, #FFCFCF 100%);
            min-height: 100vh;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            background: linear-gradient(135deg, #FFF8DC 0%, #FFF0F5 100%);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            border: 3px solid #FF69B4;
        }
        
        h1 {
            color: #FF1493;
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(255,20,147,0.3);
        }
        
        .author {
            text-align: center;
            color: #C71585;
            font-style: italic;
            font-size: 1.2em;
            margin-bottom: 30px;
        }
        
        .controls {
            position: sticky;
            top: 20px;
            text-align: center;
            margin: 30px 0 10px 0;
            padding: 20px;
            background: linear-gradient(135deg, #FFF0F5 0%, #FFE4E1 100%);
            border-radius: 15px;
            border: 2px solid #FF69B4;
            z-index: 1000;
            box-shadow: 0 5px 15px rgba(255,105,180,0.3);
        }
        
        .navigation {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-bottom: 20px;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .btn {
            display: inline-block;
            padding: 12px 24px;
            margin: 5px;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        
        .btn-lang {
            background: linear-gradient(135deg, #FF69B4, #FF1493);
            color: white;
            border: 2px solid transparent;
        }
        
        .btn-lang.active {
            border-color: #FFD700;
            box-shadow: 0 0 15px rgba(255, 215, 0, 0.8);
        }
        
        .btn-lang:hover {
            background: linear-gradient(135deg, #FF1493, #C71585);
            transform: translateY(-2px);
        }
        
        .btn-band {
            background: linear-gradient(135deg, #C71585, #B22180);
            color: white;
            border: 2px solid transparent;
        }
        
        .btn-band.active {
            border-color: #FFD700;
            box-shadow: 0 0 15px rgba(255, 215, 0, 0.8);
        }
        
        .btn-band:hover {
            background: linear-gradient(135deg, #B22180, #A020F0);
            transform: translateY(-2px);
        }
        
        .btn-nav {
            background: linear-gradient(135deg, #9370DB, #8A2BE2);
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
        }
        
        .btn-nav:hover {
            background: linear-gradient(135deg, #8A2BE2, #7B68EE);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(138,43,226,0.4);
        }
        
        .btn-read {
            background: linear-gradient(135deg, #FF1493, #C71585);
            color: white;
        }
        
        .btn-read:hover {
            background: linear-gradient(135deg, #C71585, #B22180);
            transform: translateY(-2px);
        }
        
        .btn-continue {
            background: linear-gradient(135deg, #32CD32, #228B22);
            color: white;
        }
        
        .btn-continue:hover {
            background: linear-gradient(135deg, #228B22, #006400);
            transform: translateY(-2px);
        }
        
        .btn-stop {
            background: linear-gradient(135deg, #FFD700, #FFA500);
            color: #8B4513;
        }
        
        .btn-stop:hover {
            background: linear-gradient(135deg, #FFA500, #FF8C00);
            transform: translateY(-2px);
        }
        
        .story-text {
            font-size: 1.1em;
            line-height: 1.8;
            color: #2F4F4F;
            text-align: justify;
            background: linear-gradient(135deg, #FFFAF0 0%, #FFF8DC 100%);
            padding: 25px;
            border-radius: 15px;
            border: 2px solid #FF69B4;
            box-shadow: 0 5px 15px rgba(255,105,180,0.2);
        }
        
        .story-text p {
            margin-bottom: 20px;
        }
        
        .word {
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .word:hover {
            background-color: #FFE4E1;
            border-radius: 3px;
        }
        
        .current {
            background-color: #FF69B4 !important;
            color: white !important;
            padding: 2px 4px;
            border-radius: 3px;
        }
        
        .hidden {
            display: none;
        }
        
        @media (max-width: 600px) {
            .container {
                padding: 20px;
                margin: 10px;
            }
            
            h1 {
                font-size: 2em;
            }
            
            .controls {
                padding: 15px;
            }
            
            .btn {
                display: block;
                margin: 10px auto;
                width: 200px;
            }
            
            .navigation {
                flex-direction: column;
                align-items: center;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="main-title">Zwischen Herz und Verstand</h1>
        <p class="author" id="author">von Helmut Wegner</p>
        
        <div class="controls">
            <div class="navigation">
                <a href="index.html" class="btn btn-nav">🏠 Startseite</a>
                <button class="btn btn-lang active" onclick="switchLanguage('de')">🇩🇪 Deutsch</button>
                <button class="btn btn-lang" onclick="switchLanguage('en')">🇬🇧 English</button>
                <a href="zwischen-herz-und-verstand.html" class="btn btn-nav">📚 Zurück zur Serie</a>
            </div>
            
            <div class="navigation">
                <button class="btn btn-band active" onclick="showBand(1)">Band 1</button>
                <button class="btn btn-band" onclick="showBand(2)">Band 2</button>
                <button class="btn btn-band" onclick="showBand(3)">Band 3</button>
            </div>
            
            <button class="btn btn-read" onclick="startReading()">🔴 <span id="btn-read-text">Vorlesen</span></button>
            <button class="btn btn-continue" onclick="continueReading()">▶️ <span id="btn-continue-text">Weiterlesen</span></button>
            <button class="btn btn-stop" onclick="stopReading()">⏹️ <span id="btn-stop-text">Stop</span></button>
        </div>
        
        <!-- Deutsche Versionen -->
        <div id="de-content" class="language-content">
            <!-- Band 1: Verborgene Gefühle -->
            <div id="de-band1" class="band-content">
                <div class="story-text" id="storyText1">
                    <h2 style="color: #FF1493; text-align: center; margin-bottom: 20px;">Band 1: Verborgene Gefühle</h2>
                    <h3 style="color: #C71585; text-align: center; margin-bottom: 20px;">Kapitel 1: Die Nachricht, die alles veränderte</h3>
                    
                    <p>Die Bibliothek war wie immer ein Zufluchtsort. Lena Winter atmete tief den vertrauten Geruch nach altem Papier ein, während ihr Blick durch den Raum schweifte. Die Stille eines Donnerstagnachmittags war ein angenehmer Kontrast zum lauten Trubel draußen, wo die anderen Studenten in Gruppen zusammenstanden, lachten und redeten - ein soziales Spiel, bei dem sie nie die richtigen Karten in der Hand hatte. "Warum fällt es mir so schwer, mit anderen zu reden?", fragte sie sich zum hundertsten Mal. Diese Frage nagte ständig an ihr, besonders wenn sie andere Studenten beobachtete, die nach gerade mal drei Monaten an der Uni bereits enge Freundschaften geschlossen hatten. Freundschaften, die nach etwas Echtem aussahen, nicht nach den oberflächlichen Bekanntschaften, die sie in der Schule gehabt hatte.</p>
                    
                    <p>Sie strich über die Buchrücken in der Abteilung für deutsche Literatur, ihr Herzschlag beruhigte sich allmählich. Professor Kleinschmidt hatte ihnen für das Seminar „Realismus und gesellschaftliche Strömungen" eine Liste mit Primärliteratur gegeben. Anders als ihre Kommilitonen, die alles digital lasen, brauchte Lena das Gefühl von Papier unter ihren Fingern - eine Verbindung zur Vergangenheit, die ihr Halt gab, wenn die Gegenwart zu kompliziert wurde. Das war einer der Gründe, warum sie sich für Literaturwissenschaften entschieden hatte - hier konnte sie mit Menschen kommunizieren, die längst gestorben waren, ohne zu stottern oder rot zu werden. Durch Literatur verstand sie die Welt besser als durch direkte Erfahrung.</p>
                    
                    <p>"Du verschwendest deine besten Jahre zwischen verstaubten Büchern", hatte ihre Mutter beim letzten Besuch gesagt. Der Ton besorgt, die Augen voller Unverständnis. "Das Leben passiert da draußen, nicht auf Papierseiten." Lena biss sich auf die Lippe. Es war ihr drittes Semester, und während ihre Mitbewohnerin vom letzten Wochenende schwärmte - irgendein Typ namens Marc und zu viel Wodka - und ihre ehemalige Schulfreundin Sophie jeden zweiten Tag Fotos von Dates postete, verbrachte sie ihre Freitagabende mit fiktiven Charakteren.</p>
                    
                    <p>"Ich bin einundzwanzig und habe noch nie einen richtigen Freund gehabt", flüsterte sie so leise, dass niemand es hören konnte. War das normal? Oder stimmte etwas nicht mit ihr? Was würde Sophie sagen? Vermutlich: "Du musst dich nur öffnen, Lena. Wie soll dich jemand kennenlernen, wenn du dich hinter deinen Büchern versteckst?" Aber warum fühlte sich jedes "Hey, willst du mit uns einen Kaffee trinken?" an wie eine Prüfung, für die sie nicht gelernt hatte? Warum konnte sie nur in diesen stillen Momenten zwischen Buchregalen wirklich atmen?</p>
                    
                    <p>Trotzdem konnte sie manchmal die leise Stimme nicht ignorieren, die fragte, ob sie nicht etwas verpasste. Ob es da draußen jemanden gab, der sie verstehen würde, wenn sie nur den Mut hätte, sich zu öffnen. „Entschuldige", flüsterte jemand neben ihr, und Lena zuckte zusammen, als hätte man sie aus einem Traum gerissen. Ein junger Mann mit kurzen dunklen Haaren und einer randlosen Brille stand dort. Seine Augen - dunkelbraun mit einem interessanten goldenen Schimmer - trafen ihre, und für einen Moment vergaß sie zu atmen.</p>
                    
                    <p>Er lächelte, ein schiefes, entschuldigendes Lächeln, das etwas in ihr berührte. „Ich muss mal an das Regal." Seine Stimme war tief und angenehm, mit einer Wärme, die sie nicht erwartet hatte. „Oh, natürlich." Lena trat hastig zur Seite und stieß dabei gegen ein Bücherregal. Mehrere Bände drohten umzufallen, und sie griff panisch danach, während ihr Gesicht die Farbe einer überreifen Tomate annahm. 'Fantastisch, Lena. So macht man Eindruck.'</p>
                    
                    <p>Der Student fing geschickt einen der fallenden Bände auf. "Scheint, als würde Fontane unbedingt Aufmerksamkeit wollen", sagte er mit einem Augenzwinkern, das ihren Herzschlag beschleunigte. Er zog ein Buch heraus und betrachtete es kurz. Dann blickte er wieder zu ihr, schien kurz zu zögern, als wollte er etwas sagen, nickte ihr dann aber nur freundlich zu und ging. Lena atmete erst wieder richtig, als er außer Sichtweite war. Diese kurzen sozialen Interaktionen waren ein Minenfeld, und sie hatte gerade wieder einmal bewiesen, warum sie lieber mit Büchern als mit Menschen kommunizierte.</p>
                    
                    <p>Einundzwanzig Jahre alt und immer noch unfähig, mit einem attraktiven Mann zu sprechen, ohne sich zum Komplettidioten zu machen. 'Du solltest öfter unter Menschen gehen', hatte Sophie gesagt, bevor sie in eine andere Stadt gezogen war. 'Wie willst du sonst jemals jemanden kennenlernen?' Lena seufzte und wandte ihre Aufmerksamkeit wieder den Büchern zu. Ihre Hand blieb bei „Effi Briest" stehen - Fontanes Meisterwerk über eine junge Frau, die an den erstickenden Konventionen ihrer Zeit zerbricht.</p>
                    
                    <p>Sie zog das Buch heraus. 'Vielleicht geht es dir wie Effi', flüsterte eine Stimme in ihrem Kopf. 'Gefangen zwischen dem, was du willst, und dem, was du zu sein glaubst.' Das Buch war eine ältere Ausgabe, der Einband abgegriffen, die Seiten vergilbt, als hätte es schon hunderte Geschichten mit anderen Lesern geteilt. Wie viele einsame Studenten hatten sich wohl schon in Effis Geschichte verloren? Wie viele hatten sich in ihr wiedererkannt?</p>
                    
                    <p>Mit dem Buch in der Hand ging sie zu einem abgelegenen Leseplatz am Fenster. Die Nachmittagssonne tauchte alles in warmes Licht, und für einen Moment fragte sie sich, ob der Student mit der Brille das Buch gesucht hatte, das sie jetzt in Händen hielt. Lena setzte sich, schlug das Buch auf und tauchte ein in Effis Geschichte - die Geschichte einer jungen Frau, die heiratet, ohne zu wissen, was Liebe eigentlich bedeutet, die gesellschaftliche Erwartungen über eigene Bedürfnisse stellt und daran zerbricht.</p>
                    
                    <p>'Was würde ich tun?', fragte sie sich. 'Wenn ich zwischen Herz und Verstand wählen müsste?' Als sie zu Kapitel fünf kam, blieb ihr Blick an etwas Ungewöhnlichem hängen. Am Rand der Seite 27 stand eine handschriftliche Notiz in blauer Tinte, die Schrift ordentlich und fast elegant: „Ist es nicht merkwürdig, wie Effi zwischen gesellschaftlichen Erwartungen und eigenen Wünschen zerrieben wird? Manche Dinge ändern sich nie, nicht wahr? -- J."</p>
                    
                    <p>Lena starrte auf die Notiz, ihr Herzschlag beschleunigte sich. In Bibliotheksbüchern zu schreiben war ein ungeschriebenes Tabu - aber diese Bemerkung war so treffend, so persönlich, als hätte jemand ihre eigenen Gedanken aufgeschrieben. J. Wer war J.? Männlich? Weiblich? Jemand, der die gleichen Fragen an das Leben stellte wie sie? Es war keine gewöhnliche Kritzelei oder belanglose Anmerkung, wie man sie manchmal in Lehrbüchern fand. Diese Worte kamen von jemandem, der nicht nur las, sondern fühlte, der zwischen den Zeilen las und Parallelen zur eigenen Welt zog.</p>
                    
                    <p>Dieser mysteriöse "J." stellte eine Frage, die direkt an künftige Leser gerichtet schien - an sie. Sie las die Textpassage, neben der die Notiz stand. Effi und Innstetten sehen sich nach seiner Werbung zum ersten Mal wieder - zwei Menschen, die heiraten werden, ohne sich zu kennen, ohne zu wissen, ob ihre Herzen im gleichen Takt schlagen. 'Wie viele Menschen machen das heute noch?', dachte Lena. 'Zusammen sein, weil es erwartet wird, nicht weil es sich richtig anfühlt?'</p>
                    
                    <p>Sie dachte an ihre letzte WG-Party, als Sophie sie überreden wollte, mit diesem BWL-Studenten zu flirten. "Er ist perfekt für dich", hatte sie gesagt. "Seine Eltern haben eine Kanzlei, er fährt einen Audi..." Als ob das die Dinge wären, die zählten. Als ob Liebe eine Checkliste wäre. Ein plötzlicher Impuls überkam sie. Dieser unbekannte J. hatte etwas in ihr berührt, eine Seite angeschlagen, die resonierte. Bevor sie ihren Mut verlieren konnte, holte sie ihren Kugelschreiber heraus und schrieb direkt unter die Notiz: „Die Formen ändern sich, aber der Druck bleibt. Heute zerreiben wir uns zwischen Authentizität und Selbstoptimierung. Fortschritt? -- L."</p>
                    
                    <p>Ihre Hand zitterte leicht, als sie den Stift absetzte. Sie, Lena Winter, Musterbeispiel für Regelkonformität, hatte gerade ein Bibliotheksbuch beschmiert! Eine Welle von Schuldgefühlen überkam sie, gefolgt von einem unerwarteten Kribbeln der Aufregung. Es fühlte sich an wie ein Geheimnis, ein intimer Moment zwischen zwei Fremden, die sich durch nichts verbunden fühlten außer durch ihre Gedanken. Dieser unbekannte J. hatte etwas geschrieben, das direkt in ihre Seele sprach, und sie hatte geantwortet - nicht nach stundenlangem Überlegen, nicht nach dem Abwägen jedes Wortes, sondern spontan und ehrlich.</p>
                    
                    <p>'Ist das der Unterschied?', fragte sie sich. 'Zwischen einem Gespräch mit einem Fremden in einem Bus und Worten auf Papier? Die Abwesenheit von Blicken, die Freiheit von Erwartungen?' Sie versuchte weiterzulesen, aber ihre Augen wanderten immer wieder zu dem kleinen Schriftwechsel am Rand. Hatte sie gerade eine unsichtbare Tür geöffnet? Und falls ja - wohin würde sie führen? Der Gedanke, dass dieser unbekannte J. eines Tages ihre Antwort lesen könnte, löste ein ungewohntes Kribbeln in ihrem Bauch aus.</p>
                    
                    <p>Wie eine moderne Flaschenpost, geworfen in ein Meer aus Büchern. Wer war J.? Ihr Geist malte mögliche Gesichter: War es vielleicht dieser schöne Literaturstudent aus dem vierten Semester, der immer in der ersten Reihe saß und kluge Fragen stellte? Der mit den intensiven Augen und dem leisen Lachen, der manchmal in der Cafeteria allein saß und las? Oder war J. eine Frau, vielleicht diese selbstbewusste Studentin mit den kurzen blauen Haaren, die im letzten Seminar eine leidenschaftliche Rede über die Unterdrückung weiblicher Stimmen in der Literatur gehalten hatte?</p>
                    
                    <p>Die Handschrift gab wenig preis - ordentlich, fließend, mit einer gewissen Eleganz, aber nicht gekünstelt. Nicht die zittrige Schrift eines Professors kurz vor der Rente, aber auch nicht die hastige Kritzelei eines desinteressierten Erstsemesters. Und warum hatte J. ausgerechnet diesen Gedanken festhalten wollen? War diese Person auch manchmal einsam inmitten von Menschen? Kannte sie auch dieses Gefühl, nicht richtig dazuzugehören, anders zu sein? Die Möglichkeiten waren endlos, und diese Ungewissheit hatte etwas seltsam Aufregendes.</p>
                    
                    <p>Nach einer Weile klappte sie das Buch zu und sah auf ihre Uhr. Erschrocken stellte sie fest, dass sie über zwei Stunden gelesen hatte. Die Bibliothek hatte sich geleert, nur noch vereinzelt saßen Studierende an den Tischen. Lena überlegte, ob sie „Effi Briest" ausleihen sollte. Die Geschichte hatte sie gefesselt, und sie wollte wissen, wie es weiterging. Aber dann würde J. ihre Antwort vielleicht nie lesen, wenn das Buch wochenlang bei ihr zu Hause lag.</p>
                    
                    <p>Der Gedanke traf sie mit unerwarteter Intensität: Sie wollte, dass J. ihre Antwort fand. Sie wollte diesen Dialog fortsetzen, diese seltsame, anonyme Verbindung, die echter fühlte als viele ihrer täglichen Interaktionen. 'Was ist los mit dir, Lena?', fragte sie sich. 'Du fantasierst über jemanden, den du nie getroffen hast, basierend auf einem einzigen Satz in einem Buch?' Und doch stellte sie das Buch zurück ins Regal, sorgfältig darauf achtend, dass es leicht zu finden war, der Buchrücken etwas hervorstehend zwischen den anderen. Als würde sie ein geheimes Zeichen hinterlassen.</p>
                    
                    <p>'Ich werde morgen wiederkommen', beschloss sie, überrascht von ihrer eigenen Entschlossenheit. Draußen empfing sie die kühle Oktoberluft, und sie zog ihren Mantel enger um sich. Der Campus lag ruhig da im goldenen Licht der untergehenden Sonne. Ihre Gedanken kreisten immer noch um die mysteriöse Notiz, als ihr Handy vibrierte. Eine Nachricht von ihrer Mitbewohnerin Maja: 'Heyy Lena! Wir gehen heute ins 'Basement'. Du MUSST mitkommen! Tim bringt seinen Kommilitonen mit - er studiert auch Literatur! Perfekt für dich ♥'</p>
                    
                    <p>Lena starrte auf die Nachricht. Typisch Maja - ständig darauf bedacht, sie zu verkuppeln. Als ob gemeinsame Interessen automatisch bedeuteten, dass man zusammenpasste. Als ob ihr größtes Problem wäre, keinen Freund zu haben, und nicht ihre Unfähigkeit, überhaupt mit Menschen zu reden. 'Sorry, muss noch einen Essay schreiben', tippte sie zurück, das übliche Gefühl der Schuld ignorierend. Sie hatte tatsächlich einen Essay zu schreiben - nur nicht heute.</p>
                    
                    <p>Ihr Daumen schwebte einen Moment über dem Senden-Button. War das wirklich, was sie wollte? Allein in ihrer Wohnung sitzen, während das Leben da draußen ohne sie weiterging? Wäre es nicht an der Zeit, etwas zu ändern, aus ihrer Komfortzone herauszutreten? Was, wenn dieser Literaturstudent nett wäre? Was, wenn er verstand, was sie in Büchern suchte? Was, wenn er J. wäre? Der Gedanke ließ ihr Herz schneller schlagen. Aber nein - das war lächerlich. Die Wahrscheinlichkeit, dass Majas Bekannter zufällig der geheimnisvolle Verfasser der Notiz war, ging gegen null.</p>
                    
                    <p>Mit einem Seufzen drückte sie auf Senden und steckte das Handy zurück in die Tasche. Sie ging den gewohnten Weg zu ihrer kleinen Wohnung, die sie sich dank des Zuschusses ihrer Eltern leisten konnte. Beide Ärzte, beide erfolgreich, beide in ständiger Sorge um ihre 'zu stille' Tochter. Ein eigener Raum bedeutete Freiheit - keine Mitbewohner, keine erzwungenen Gespräche, keine besorgt prüfenden Blicke.</p>
                    
                    <p>Ihre Wohnung lag im dritten Stock eines alten Backsteingebäudes, fünfzehn Minuten Fußweg vom Campus entfernt. Als sie die Tür aufschloss und eintrat, empfing sie die vertraute Umgebung: das ordentlich gemachte Bett an der einen Wand, der kleine Schreibtisch unter dem Fenster, die Bücherregale, die fast eine ganze Wand einnahmen. Sie hängte ihren Mantel auf, stellte ihre Tasche ab und ging zur Küchenzeile, um sich einen Tee zu kochen.</p>
                    
                    <p>Während das Wasser erhitzte, ließ sie den Tag Revue passieren. Es war ein Tag wie jeder andere gewesen - Vorlesungen, Bibliothek, Heimweg. Und doch hatte sich etwas verändert. Diese kleine Notiz, diese flüchtige Verbindung zu einem Unbekannten hatte etwas in ihr ausgelöst, eine Saite zum Klingen gebracht, deren Existenz sie bisher nicht einmal bemerkt hatte.</p>
                </div>
            </div>
            
            <!-- Band 2: Enthüllte Wahrheiten -->
            <div id="de-band2" class="band-content hidden">
                <div class="story-text" id="storyText2">
                    <h2 style="color: #FF1493; text-align: center; margin-bottom: 20px;">Band 2: Enthüllte Wahrheiten</h2>
                    <h3 style="color: #C71585; text-align: center; margin-bottom: 20px;">Kapitel 1: Nähe, die flieht</h3>
                    
                    <p>Lena erwachte mit dem Gefühl, dass etwas fehlte. Die Wärme neben ihr war spürbar, körperlich präsent, atmend, real. Julians Arm lag schwer über ihrer Mitte, sein Atem gleichmäßig und tief an ihrem Nacken. Und doch existierte eine seltsame Leere, die sie nicht greifen konnte. Sie blinzelte in das frühe Morgenlicht, das durch die nicht ganz geschlossenen Vorhänge fiel, und versuchte, die Empfindung zu lokalisieren. Es war wie ein Wort, das ihr auf der Zunge lag -- präsent, aber unerreichbar.</p>
                    
                    <p>Drei Monate waren seit dem ersten Kuss am Fluss vergangen. Drei Monate, in denen aus zögernden Berührungen Vertrautheit geworden war, aus geteilten Büchern ein geteiltes Bett, aus zwei separaten Leben ein gemeinsamer Alltag. Alles hatte sich so natürlich entwickelt, so mühelos, als wäre es eine Geschichte, die nur darauf gewartet hatte, erzählt zu werden.</p>
                    
                    <p>Julian murmelte etwas im Schlaf, zog sie näher an sich. Sie spürte seinen Herzschlag durch den dünnen Stoff ihres T-Shirts, beständig und beruhigend. Sie sollte glücklich sein. Sie war glücklich. Warum also dieses nagende Gefühl der Unvollständigkeit? Vorsichtig löste sie sich aus seiner Umarmung, darauf bedacht, ihn nicht zu wecken. Auf Zehenspitzen schlich sie aus dem Schlafzimmer, durchquerte den schmalen Flur seiner Wohnung und betrat die Küche. Seine Küche. Nicht ihre. Sie verbrachte mittlerweile mehr Zeit hier als in ihrer eigenen Wohnung, aber sie hatte ihre nicht aufgegeben. Noch nicht.</p>
                    
                    <p>Eine kleine, eigenartige Resistenz, die sie selbst nicht ganz verstand. Sie setzte Kaffee auf und beobachtete, wie das Wasser tropfenweise und geduldig durch das Kaffeepulver sickerte. Es gab einen Trost in diesen morgendlichen Ritualen, etwas Verlässliches. Der Geruch von frischem Kaffee erfüllte den Raum, verdrängte für einen Moment die unbestimmte Unruhe in ihr.</p>
                    
                    <p>Sie öffnete das Küchenfenster. Draußen lag die Stadt noch im Halbschlaf, obwohl die ersten Autos bereits durch die Straßen fuhren, frühe Pendler, die dem Berufsverkehr voraus sein wollten. Der November hatte die Bäume fast kahl gefegt, nur einzelne hartnäckige Blätter klammerten sich noch an die Zweige. Ein wenig wie sie an ihre eigene Wohnung, dachte Lena und lächelte über den seltsamen Vergleich.</p>
                    
                    <p>„Guten Morgen." Julians Stimme ließ sie zusammenzucken. Er stand in der Tür, in Boxershorts und T-Shirt, seine Haare zerzaust vom Schlaf, sein Gesicht noch weich von Träumen. „Entschuldige, ich wollte dich nicht erschrecken." Er kam zu ihr, schlang seine Arme von hinten um ihre Taille und drückte einen Kuss auf ihre Schulter. „Du warst weg."</p>
                    
                    <p>„Ich wollte Kaffee machen", erklärte sie und deutete auf die Kaffeemaschine, die gerade ihre letzten Tropfen in die Kanne entließ. „Hm." Er vergrub sein Gesicht in ihrem Haar und atmete tief ein. „Du riechst gut." „Ich rieche nach Schlaf", korrigierte sie mit einem leichten Lachen. „Genau." Seine Hände wanderten unter ihr T-Shirt, streiften sanft über ihren Bauch. Seine Berührung war warm, vertraut, sendete kleine Wellen der Erregung durch ihren Körper.</p>
                    
                    <p>Sie lehnte sich instinktiv gegen ihn, ließ ihren Kopf auf seine Schulter sinken. Das war einfach. Das funktionierte. Der körperliche Teil ihrer Beziehung hatte nie die Probleme bereitet, die sie anfangs befürchtet hatte. Keine Unsicherheit, keine Scham, keine Enttäuschung. Ihre Körper hatten von Anfang an eine Sprache gefunden, die keine Übersetzung brauchte.</p>
                    
                    <p>Julian drehte sie zu sich, küsste ihren Mundwinkel, ihre Wange, schließlich ihren Mund. Sie erwiderte den Kuss, ließ ihre Finger durch seine Haare gleiten, genoss die Wärme, die sich zwischen ihnen aufbaute. Als sie sich voneinander lösten, lächelte er. „Guten Morgen", wiederholte er, diesmal mit einer tieferen Bedeutung in seiner Stimme. „Guten Morgen", antwortete sie und versuchte, das Echo seines Lächelns auf ihrem eigenen Gesicht zu spüren.</p>
                    
                    <p>„Kaffee?" „Bitte." Er löste sich von ihr, griff nach zwei Tassen aus dem Schrank. Routinierte Bewegungen, eingeübter Tanz. Er wusste, wie sie ihren Kaffee mochte -- schwarz, kein Zucker -- wie sie morgens die Stille brauchte, bevor sie sprechen konnte, wie ihr Körper berührt werden wollte. Er kannte sie. Und doch hatte sie manchmal das Gefühl, dass etwas Wesentliches fehlte, dass sie aneinander vorbeischauten, obwohl sie sich direkt in die Augen sahen.</p>
                    
                    <p>„Woran denkst du?" Julians Frage unterbrach ihre Gedanken. Er reichte ihr eine Tasse, die Wärme drang durch das Porzellan in ihre Hände. „Nichts Besonderes", log sie und hasste sich ein wenig dafür. Es war eine kleine Lüge, harmlos. Und doch spürte sie, wie sich eine Mauer zwischen ihnen aufbaute, Stein für Stein, Tag für Tag. Worte, die ungesagt blieben, Gedanken, die sie für sich behielt -- nicht aus Bosheit oder Berechnung, sondern aus einer seltsamen Scheu, einer Angst vor Enttäuschung. Seiner oder ihrer eigenen, sie war sich nicht sicher.</p>
                    
                    <p>Julian akzeptierte ihre Antwort mit einem Nicken, keine Nachfrage, keine Insistenz. War das Respekt für ihre Grenzen oder Gleichgültigkeit? Sie fragte sich, ob er spürte, dass sie log, ob es ihn verletzte. Oder ob er einfach nicht wissen wollte, was wirklich in ihr vorging. Sie tranken ihren Kaffee schweigend, jeder in Gedanken versunken. Die Uhr an der Wand tickte, markierte die Sekunden, die ungenutzt zwischen ihnen verstrichen.</p>
                    
                    <p>„Ich muss los", sagte Julian schließlich und stellte seine leere Tasse in die Spüle. Er hatte heute früh einen Workshop zu leiten, erinnerte sich Lena. Etwas über kreatives Schreiben für Oberstufenschüler. „Natürlich." Sie trat beiseite, um ihn vorbeizulassen, obwohl die Küche groß genug war, dass es keine Notwendigkeit dafür gab. „Sehen wir uns heute Abend?"</p>
                    
                    <p>Er blieb kurz stehen, seine Hand auf ihrer Schulter, wie ein Anker. „Sophie hat gefragt, ob wir ins Kino wollen." Lena hatte es vergessen, oder verdrängt. Sie mochte Sophie, wirklich. Die lebhafte, direkte Art ihrer Freundin war ein willkommenes Gegengewicht zu ihrer eigenen Introvertiertheit. Aber in letzter Zeit fiel es ihr schwer, die Energie für soziale Interaktionen aufzubringen, selbst mit Menschen, die sie mochte.</p>
                    
                    <p>„Klingt gut", sagte sie dennoch, wieder eine kleine Lüge, wieder ein Stein in der Mauer. Julian küsste sie flüchtig auf die Stirn, eine Geste, die gleichzeitig zärtlich und distanziert wirkte. „Ich freue mich. Bis später dann." Sie hörte, wie er ins Bad ging, die Dusche anstellte. Der vertraute Rhythmus des Morgens setzte sich fort, als wäre nichts anders als sonst.</p>
                    
                    <p>Sie trank ihren Kaffee aus, nahm einen Schreibblock vom Küchentisch -- Julian hatte die Angewohnheit, überall in der Wohnung Notizblöcke zu verteilen, immer bereit, einen Gedanken festzuhalten -- und kritzelte abwesend auf das Papier. Nicht wirklich Worte, eher Formen, Spiralen, Linien, die ineinander übergingen. Ihre Hand bewegte sich, als hätte sie einen eigenen Willen. Wie viel einfacher wäre es, wenn sie einfach aufschreiben könnte, was in ihr vorging. Aber dafür müsste sie es erst selbst verstehen.</p>
                    
                    <p>Später, nachdem Julian gegangen war und sie sich selbst für den Tag fertig gemacht hatte, sortierte sie ihre Unterlagen für die Seminare. Sie hatte heute einen vollgepackten Tag: Literaturtheorie am Vormittag, einen Workshop über deutsche Romantik am Nachmittag, dazwischen Recherche für ihre Masterarbeit. Eigentlich hätte sie sich auf die Romantik-Sitzung freuen sollen -- Novalis, Eichendorff, die Sehnsucht nach dem Unendlichen, die in ihren Texten pulsierte. Themen, die sie früher in Begeisterung versetzt hatten.</p>
                    
                    <p>Aber jetzt spürte sie nur eine seltsame Gleichgültigkeit. Als hätte sich etwas zwischen sie und die Literatur geschoben, eine dünne, aber undurchdringliche Schicht aus... aus was? Sie schob die Frage beiseite, packte ihre Tasche und verließ Julians Wohnung. Die kalte Novemberluft empfing sie wie ein Schock, weckte sie aus ihrer Benommenheit. Sie atmete tief ein, ließ die Kälte ihre Lungen füllen, spürte, wie ihr Körper darauf reagierte, sich zusammenzog, sich schützte.</p>
                    
                    <p>Vielleicht war es das, was sie brauchte -- ein Weckruf, etwas, das die Taubheit durchbrach, die sich langsam über ihr Leben gelegt hatte. Der Campus war belebt, wie immer zu dieser Tageszeit. Studierende strömten zu ihren Vorlesungen, einige hetzten mit Kaffeetassen in der Hand, andere schlenderten in Gruppen, in Gespräche vertieft. Lena mischte sich unter sie, anonym, unsichtbar.</p>
                    
                    <p>In der Bibliothek suchte sie sich einen Platz in einer ruhigen Ecke, breitete ihre Unterlagen aus. Die Stunde bis zu ihrem ersten Seminar wollte sie nutzen, um die letzten Notizen für ihren Vortrag über intertextuelle Bezüge bei Virginia Woolf durchzugehen. Es war ein Thema, das sie und Julian verbunden hatte, damals, als ihre Beziehung noch aus heimlichen Notizen in Buchrändern bestand, aus geteilten Gedanken, die flüchtiger und doch irgendwie substanzieller wirkten als ihre heutigen Gespräche.</p>
                    
                    <p>Sie vermisste das manchmal -- die Spannung des Unbekannten, die Entdeckung einer neuen Gedankenwelt. Jetzt kannten sie einander, oder sollten es zumindest. Und doch hatte sie das Gefühl, dass etwas Wesentliches zwischen ihnen verloren gegangen war, gerade als sie einander gefunden hatten.</p>
                </div>
            </div>
            
            <!-- Band 3: Wo Liebe wachsen darf -->
            <div id="de-band3" class="band-content hidden">
                <div class="story-text" id="storyText3">
                    <h2 style="color: #FF1493; text-align: center; margin-bottom: 20px;">Band 3: Wo Liebe wachsen darf</h2>
                    <h3 style="color: #C71585; text-align: center; margin-bottom: 20px;">Kapitel 1: Und jetzt?</h3>
                    
                    <p>Lena erinnerte sich an die Momente, in denen sie sich so verbunden gefühlt hatte, als ob die Worte zwischen ihnen eine Brücke gebaut hätten, die alle Unsicherheiten überwinden konnte. Aber jetzt war diese Brücke verschwunden, und sie stand wieder am Ufer, unsicher, wie sie den Fluss überqueren sollte. Sie öffnete die Schublade ihres Schreibtisches und nahm den Stapel Briefe heraus, die sie und Julian einander geschrieben hatten. Jeder Brief war ein Stück ihrer gemeinsamen Geschichte, ein Beweis dafür, dass sie einmal eine tiefe Verbindung gehabt hatten.</p>
                    
                    <p>Sie blätterte durch die Seiten, las hier und da einen Satz, der ihr ins Auge sprang. "Ich habe das Gefühl, als ob wir uns in einer Sprache verstehen, die niemand sonst spricht." "Deine Worte sind wie ein Zuhause für mich." "Manchmal frage ich mich, ob wir uns jemals wirklich verstehen werden." Diese Sätze hallten in ihr nach, und sie spürte einen Stich in der Brust. Warum war es so schwer, diese Verbindung in die reale Welt zu übertragen? Warum fühlte es sich an, als ob sie auf Papier so viel leichter atmen konnten als im echten Leben?</p>
                    
                    <p>Sie legte die Briefe zurück in die Schublade und schloss sie. Vielleicht war es an der Zeit, etwas Neues zu beginnen, etwas, das nicht von der Vergangenheit belastet war. Sie ging in die Küche und setzte Wasser für Tee auf. Während sie darauf wartete, dass das Wasser kochte, dachte sie über ihre Zukunft nach. Sie hatte immer davon geträumt, Schriftstellerin zu werden, aber jetzt, wo sie die Chance hatte, fühlte es sich an, als ob etwas fehlte. Vielleicht war es die Gewissheit, dass jemand da war, der an sie glaubte, der sie unterstützte. Julian hatte das getan, in seinen Briefen, aber im echten Leben war alles komplizierter.</p>
                    
                    <p>Der Wasserkessel pfiff, und sie goss das heiße Wasser über den Teebeutel in ihrer Tasse. Der Duft von Kamille stieg ihr in die Nase und beruhigte sie ein wenig. Sie nahm die Tasse und ging zurück ins Wohnzimmer, setzte sich auf das Sofa und blickte aus dem Fenster. Die Stadt lag nun in Dunkelheit, nur vereinzelt brannten noch Lichter in den Fenstern der Häuser. Es war ein beruhigender Anblick, der ihr das Gefühl gab, nicht ganz allein zu sein.</p>
                    
                    <p>Sie nippte an ihrem Tee und spürte, wie die Wärme sich in ihr ausbreitete. Vielleicht war das der Schlüssel, dachte sie. Vielleicht musste sie lernen, sich selbst zu genügen, sich selbst zu vertrauen, bevor sie wieder versuchen konnte, eine Brücke zu jemand anderem zu bauen. Sie schloss die Augen und lehnte sich zurück, ließ die Stille des Abends auf sich wirken. Es war ein neuer Anfang, ein leeres Blatt, und vielleicht war das genau das, was sie brauchte. Die Möglichkeit, etwas Neues zu schreiben, ohne die Last der Vergangenheit.</p>
                    
                    <p>Sie atmete tief durch und spürte, wie ein Funke Hoffnung in ihr aufkeimte. Vielleicht war dies der Moment, in dem sie lernen konnte, wieder zu atmen, wieder zu leben, ohne sich an jemand anderen zu klammern. Sie öffnete die Augen und blickte auf die leeren Blätter Papier auf ihrem Schreibtisch. Vielleicht war es an der Zeit, ihre eigene Geschichte zu schreiben, eine Geschichte, die nicht von Julian oder Emil handelte, sondern von ihr selbst. Von Lena, die allein stand, aber nicht verloren war. Von Lena, die bereit war, ihr eigenes Leben zu leben, mit all seinen Unsicherheiten und Möglichkeiten.</p>
                    
                    <p>Sie nahm einen tiefen Schluck von ihrem Tee und spürte, wie eine neue Entschlossenheit in ihr wuchs. Sie würde schreiben, nicht für jemanden anderen, sondern für sich selbst. Sie würde ihre eigene Stimme finden, ihre eigene Geschichte erzählen. Und vielleicht, nur vielleicht, würde sie dabei lernen, wieder zu atmen, wieder zu leben, ganz für sich allein.</p>
                    
                    <p>Sie stand auf, ging zu ihrem Schreibtisch und setzte sich hin. Die leeren Blätter lagen vor ihr, bereit, mit Worten gefüllt zu werden. Sie nahm den Stift zur Hand und spürte, wie etwas in ihr zum Leben erwachte. Es war Zeit, ihre eigene Geschichte zu schreiben. Sie spürte, wie die Feder ihres Stiftes das Papier berührte, und begann zu schreiben, ohne zu zögern, ohne nachzudenken. Die Worte flossen aus ihr heraus, als ob sie schon lange darauf gewartet hätten, endlich frei zu sein.</p>
                    
                    <p>Es war, als ob eine Tür in ihrem Inneren aufging, eine Tür, die sie lange verschlossen gehalten hatte. Sie schrieb über die Stille, die sie umgab, über das Gefühl, allein zu sein, aber nicht einsam. Sie schrieb über die Stadt, die draußen lag, über die Lichter, die in der Dunkelheit leuchteten, über die Geräusche, die zu ihr heraufdrangen. Sie schrieb über die Briefe, die sie und Julian ausgetauscht hatten, über die Verbindung, die sie auf Papier gefunden hatten, und über die Schwierigkeit, diese Verbindung in die reale Welt zu übertragen.</p>
                    
                    <p>Sie schrieb über Emil, über die Momente, die sie miteinander geteilt hatten, über das Lachen, die Tränen, die Hoffnung und die Enttäuschung. Sie schrieb über das Gefühl, das sie hatte, als er gegangen war, über die Leere, die er hinterlassen hatte, und über die Erkenntnis, dass diese Leere nicht für immer bleiben würde. Sie schrieb über ihre Träume, ihre Ängste, ihre Hoffnungen und ihre Unsicherheiten. Sie schrieb über die Menschen, die sie kannte, über die Freundschaften, die sie geschlossen hatte, und über die Beziehungen, die sie verloren hatte.</p>
                    
                    <p>Sie schrieb über ihre Familie, über die Erwartungen, die sie an sie gestellt hatten, und über die Erwartungen, die sie an sich selbst stellte. Sie schrieb über die Momente, in denen sie sich stark gefühlt hatte, und über die Momente, in denen sie sich schwach gefühlt hatte. Sie schrieb über die Liebe, die sie empfunden hatte, und über die Liebe, die sie verloren hatte. Sie schrieb über die Hoffnung, die sie hatte, und über die Hoffnung, die sie verloren hatte.</p>
                    
                    <p>Sie schrieb über die Träume, die sie hatte, und über die Träume, die sie aufgegeben hatte. Sie schrieb über die Momente, in denen sie geglaubt hatte, alles zu wissen, und über die Momente, in denen sie erkannt hatte, dass sie nichts wusste. Sie schrieb über die Entscheidungen, die sie getroffen hatte, und über die Entscheidungen, die sie bereute. Sie schrieb über die Wege, die sie gegangen war, und über die Wege, die sie nicht gegangen war.</p>
                    
                    <p>Sie schrieb über die Türen, die sie geöffnet hatte, und über die Türen, die sie verschlossen hatte. Sie schrieb über die Chancen, die sie genutzt hatte, und über die Chancen, die sie verpasst hatte. Sie schrieb über die Momente, in denen sie sich frei gefühlt hatte, und über die Momente, in denen sie sich gefangen gefühlt hatte. Sie schrieb und schrieb, bis ihre Hand krampfte und der Stift fast keine Tinte mehr hatte.</p>
                    
                    <p>Sie schrieb, bis die Worte auf dem Papier verschwammen und die Tränen in ihren Augen alles unscharf machten. Sie schrieb, bis sie das Gefühl hatte, als ob sie alles gesagt hätte, was es zu sagen gab. Sie legte den Stift zur Seite und lehnte sich zurück, atmete tief durch und spürte, wie eine Last von ihr abfiel. Sie hatte geschrieben, nicht für jemanden anderen, sondern für sich selbst. Sie hatte ihre eigene Stimme gefunden, ihre eigene Geschichte erzählt.</p>
                    
                    <p>Und vielleicht, nur vielleicht, hatte sie dabei gelernt, wieder zu atmen, wieder zu leben, ganz für sich allein. Sie stand auf und ging zum Fenster, öffnete es weit und ließ die kühle Nachtluft herein. Sie spürte, wie die Luft ihre Lungen füllte und ihr neues Leben einhauchte. Sie war bereit, den nächsten Schritt zu tun, welcher auch immer das sein mochte. Sie war bereit, ihre eigene Geschichte zu leben, mit all ihren Höhen und Tiefen, mit all ihren Freuden und Schmerzen. Sie war bereit, Lena zu sein, ganz und gar.</p>
                </div>
            </div>
        </div>
        
        <!-- Englische Versionen -->
        <div id="en-content" class="language-content hidden">
            <!-- Band 1: Hidden Feelings -->
            <div id="en-band1" class="band-content">
                <div class="story-text" id="storyTextEn1">
                    <h2 style="color: #FF1493; text-align: center; margin-bottom: 20px;">Volume 1: Hidden Feelings</h2>
                    <h3 style="color: #C71585; text-align: center; margin-bottom: 20px;">Chapter 1: The Message That Changed Everything</h3>
                    
                    <p>The library was, as always, a refuge. Lena Winter breathed in the familiar scent of old paper while her gaze swept through the room. The silence of a Thursday afternoon was a pleasant contrast to the loud bustle outside, where other students stood in groups, laughing and talking - a social game where she never had the right cards in her hand. "Why is it so hard for me to talk to others?" she asked herself for the hundredth time. This question constantly gnawed at her, especially when she watched other students who had already formed close friendships after just three months at university. Friendships that looked like something real, not like the superficial acquaintances she had had in school.</p>
                    
                    <p>She ran her fingers over the book spines in the German literature section, her heartbeat gradually calming. Professor Kleinschmidt had given them a list of primary literature for the seminar "Realism and Social Currents." Unlike her fellow students who read everything digitally, Lena needed the feeling of paper under her fingers - a connection to the past that gave her stability when the present became too complicated. This was one of the reasons she had chosen literary studies - here she could communicate with people who had long since died, without stuttering or blushing. Through literature, she understood the world better than through direct experience.</p>
                    
                    <p>"You're wasting your best years among dusty books," her mother had said during her last visit. The tone worried, her eyes full of incomprehension. "Life happens out there, not on paper pages." Lena bit her lip. It was her third semester, and while her roommate raved about last weekend - some guy named Marc and too much vodka - and her former school friend Sophie posted photos of dates every other day, she spent her Friday evenings with fictional characters.</p>
                    
                    <p>"I'm twenty-one and have never had a real boyfriend," she whispered so quietly that no one could hear it. Was this normal? Or was something wrong with her? What would Sophie say? Probably: "You just have to open up, Lena. How is anyone supposed to get to know you if you hide behind your books?" But why did every "Hey, do you want to have coffee with us?" feel like an exam she hadn't studied for? Why could she only really breathe in these quiet moments between bookshelves?</p>
                    
                    <p>Still, she sometimes couldn't ignore the quiet voice that asked if she wasn't missing something. If there was someone out there who would understand her, if she only had the courage to open up. "Excuse me," someone whispered beside her, and Lena startled as if she had been torn from a dream. A young man with short dark hair and rimless glasses stood there. His eyes - dark brown with an interesting golden shimmer - met hers, and for a moment she forgot to breathe.</p>
                    
                    <p>He smiled, a crooked, apologetic smile that touched something in her. "I need to get to the shelf." His voice was deep and pleasant, with a warmth she hadn't expected. "Oh, of course." Lena hastily stepped aside and bumped into a bookshelf. Several volumes threatened to fall, and she grabbed for them in panic while her face turned the color of an overripe tomato. 'Fantastic, Lena. That's how you make an impression.'</p>
                    
                    <p>The student skillfully caught one of the falling volumes. "Seems like Fontane really wants attention," he said with a wink that made her heartbeat quicken. He pulled out a book and looked at it briefly. Then he looked at her again, seemed to hesitate for a moment as if he wanted to say something, but then just nodded at her friendly and left. Lena didn't breathe properly again until he was out of sight. These brief social interactions were a minefield, and she had just once again proven why she preferred communicating with books rather than people.</p>
                    
                    <p>Twenty-one years old and still unable to talk to an attractive man without making a complete fool of herself. 'You should go out among people more often,' Sophie had said before she moved to another city. 'How else will you ever meet anyone?' Lena sighed and turned her attention back to the books. Her hand stopped at "Effi Briest" - Fontane's masterpiece about a young woman who breaks under the suffocating conventions of her time.</p>
                    
                    <p>She pulled out the book. 'Maybe you're like Effi,' whispered a voice in her head. 'Trapped between what you want and what you think you should be.' The book was an older edition, the cover worn, the pages yellowed, as if it had already shared hundreds of stories with other readers. How many lonely students had probably lost themselves in Effi's story? How many had recognized themselves in it?</p>
                    
                    <p>With the book in her hand, she went to a secluded reading spot by the window. The afternoon sun bathed everything in warm light, and for a moment she wondered if the student with the glasses had been looking for the book she now held in her hands. Lena sat down, opened the book and immersed herself in Effi's story - the story of a young woman who marries without knowing what love really means, who puts social expectations above her own needs and breaks because of it.</p>
                    
                    <p>'What would I do?' she asked herself. 'If I had to choose between heart and mind?' When she came to chapter five, her gaze caught on something unusual. In the margin of page 27 was a handwritten note in blue ink, the writing neat and almost elegant: "Isn't it strange how Effi is torn between social expectations and her own desires? Some things never change, do they? -- J."</p>
                    
                    <p>Lena stared at the note, her heartbeat quickening. Writing in library books was an unwritten taboo - but this comment was so apt, so personal, as if someone had written down her own thoughts. J. Who was J.? Male? Female? Someone who asked the same questions about life as she did? It wasn't an ordinary scribble or trivial comment like you sometimes found in textbooks. These words came from someone who didn't just read but felt, who read between the lines and drew parallels to their own world.</p>
                    
                    <p>This mysterious "J." was asking a question that seemed directly addressed to future readers - to her. She read the text passage next to which the note stood. Effi and Innstetten see each other again after his proposal - two people who will marry without knowing each other, without knowing if their hearts beat in the same rhythm. 'How many people still do this today?' thought Lena. 'Being together because it's expected, not because it feels right?'</p>
                    
                    <p>She thought of her last dorm party when Sophie tried to convince her to flirt with this business student. "He's perfect for you," she had said. "His parents have a law firm, he drives an Audi..." As if those were the things that mattered. As if love were a checklist. A sudden impulse overcame her. This unknown J. had touched something in her, struck a chord that resonated. Before she could lose her courage, she took out her ballpoint pen and wrote directly under the note: "The forms change, but the pressure remains. Today we tear ourselves apart between authenticity and self-optimization. Progress? -- L."</p>
                    
                    <p>Her hand trembled slightly as she put down the pen. She, Lena Winter, model example of rule conformity, had just defaced a library book! A wave of guilt overcame her, followed by an unexpected tingle of excitement. It felt like a secret, an intimate moment between two strangers who felt connected by nothing but their thoughts. This unknown J. had written something that spoke directly to her soul, and she had responded - not after hours of deliberation, not after weighing every word, but spontaneously and honestly.</p>
                    
                    <p>'Is that the difference?' she asked herself. 'Between a conversation with a stranger on a bus and words on paper? The absence of glances, the freedom from expectations?' She tried to continue reading, but her eyes kept wandering to the little written exchange in the margin. Had she just opened an invisible door? And if so - where would it lead? The thought that this unknown J. might one day read her answer triggered an unfamiliar tingling in her stomach.</p>
                    
                    <p>Like a modern message in a bottle, thrown into a sea of books. Who was J.? Her mind painted possible faces: Was it perhaps this handsome literature student from the fourth semester who always sat in the front row and asked intelligent questions? The one with the intense eyes and quiet laugh who sometimes sat alone in the cafeteria reading? Or was J. a woman, perhaps this confident student with short blue hair who had given a passionate speech about the suppression of female voices in literature in the last seminar?</p>
                    
                    <p>The handwriting revealed little - neat, flowing, with a certain elegance, but not artificial. Not the shaky handwriting of a professor about to retire, but also not the hasty scrawl of a disinterested first-year student. And why had J. wanted to record this particular thought? Was this person also sometimes lonely in the midst of people? Did they also know this feeling of not really belonging, of being different? The possibilities were endless, and this uncertainty had something strangely exciting about it.</p>
                    
                    <p>After a while, she closed the book and looked at her watch. Shocked, she realized that she had been reading for over two hours. The library had emptied, only scattered students still sat at the tables. Lena considered whether she should check out "Effi Briest." The story had captivated her, and she wanted to know how it continued. But then J. might never read her answer if the book lay in her home for weeks.</p>
                    
                    <p>The thought hit her with unexpected intensity: She wanted J. to find her answer. She wanted to continue this dialogue, this strange, anonymous connection that felt more real than many of her daily interactions. 'What's wrong with you, Lena?' she asked herself. 'You're fantasizing about someone you've never met, based on a single sentence in a book?' And yet she put the book back on the shelf, carefully ensuring it was easy to find, the spine protruding slightly among the others. As if she were leaving a secret sign.</p>
                    
                    <p>'I'll come back tomorrow,' she decided, surprised by her own determination. Outside, the cool October air greeted her, and she pulled her coat tighter around her. The campus lay quiet in the golden light of the setting sun. Her thoughts were still circling around the mysterious note when her phone vibrated. A message from her roommate Maja: 'Heyy Lena! We're going to the 'Basement' tonight. You HAVE to come! Tim is bringing his classmate - he also studies literature! Perfect for you ♥'</p>
                    
                    <p>Lena stared at the message. Typical Maja - constantly trying to set her up. As if common interests automatically meant you were compatible. As if her biggest problem was not having a boyfriend, and not her inability to talk to people at all. 'Sorry, have to write an essay,' she typed back, ignoring the usual feeling of guilt. She actually had an essay to write - just not today.</p>
                    
                    <p>Her thumb hovered over the send button for a moment. Was this really what she wanted? Sitting alone in her apartment while life went on without her outside? Wouldn't it be time to change something, to step out of her comfort zone? What if this literature student was nice? What if he understood what she was looking for in books? What if he was J.? The thought made her heart beat faster. But no - that was ridiculous. The probability that Maja's acquaintance happened to be the mysterious author of the note was close to zero.</p>
                    
                    <p>With a sigh, she pressed send and put the phone back in her pocket. She walked the familiar path to her small apartment, which she could afford thanks to her parents' allowance. Both doctors, both successful, both in constant worry about their 'too quiet' daughter. Having her own space meant freedom - no roommates, no forced conversations, no worried examining looks.</p>
                    
                    <p>Her apartment was on the third floor of an old brick building, a fifteen-minute walk from campus. When she unlocked the door and entered, the familiar environment greeted her: the neatly made bed against one wall, the small desk under the window, the bookshelves that took up almost an entire wall. She hung up her coat, put down her bag, and went to the kitchenette to make tea.</p>
                    
                    <p>While the water heated, she let the day pass in review. It had been a day like any other - lectures, library, going home. And yet something had changed. This little note, this fleeting connection to a stranger had triggered something in her, made a string resonate whose existence she hadn't even noticed before.</p>
                </div>
            </div>
            
            <!-- Band 2: Revealed Truths -->
            <div id="en-band2" class="band-content hidden">
                <div class="story-text" id="storyTextEn2">
                    <h2 style="color: #FF1493; text-align: center; margin-bottom: 20px;">Volume 2: Revealed Truths</h2>
                    <h3 style="color: #C71585; text-align: center; margin-bottom: 20px;">Chapter 1: Proximity That Flees</h3>
                    
                    <p>Lena awoke with the feeling that something was missing. The warmth beside her was tangible, physically present, breathing, real. Julian's arm lay heavy across her middle, his breath steady and deep against her neck. And yet there existed a strange emptiness that she couldn't grasp. She blinked into the early morning light that fell through the not quite closed curtains and tried to locate the sensation. It was like a word on the tip of her tongue -- present but unreachable.</p>
                    
                    <p>Three months had passed since the first kiss by the river. Three months in which hesitant touches had become familiarity, shared books had become a shared bed, two separate lives had become a common everyday life. Everything had developed so naturally, so effortlessly, as if it were a story that had only been waiting to be told.</p>
                    
                    <p>Julian murmured something in his sleep, pulled her closer to him. She felt his heartbeat through the thin fabric of her T-shirt, constant and soothing. She should be happy. She was happy. So why this nagging feeling of incompleteness? Carefully she freed herself from his embrace, careful not to wake him. On tiptoes she crept out of the bedroom, crossed the narrow hallway of his apartment and entered the kitchen. His kitchen. Not hers. She now spent more time here than in her own apartment, but she hadn't given hers up. Not yet.</p>
                    
                    <p>A small, peculiar resistance that she herself didn't quite understand. She made coffee and watched as the water dripped patiently through the coffee grounds. There was comfort in these morning rituals, something reliable. The smell of fresh coffee filled the room, displacing for a moment the vague unrest within her.</p>
                    
                    <p>She opened the kitchen window. Outside, the city still lay in half-sleep, although the first cars were already driving through the streets, early commuters trying to get ahead of rush hour traffic. November had swept the trees almost bare, only individual stubborn leaves still clung to the branches. A bit like her clinging to her own apartment, Lena thought and smiled at the strange comparison.</p>
                    
                    <p>"Good morning." Julian's voice made her jump. He stood in the doorway, in boxer shorts and T-shirt, his hair tousled from sleep, his face still soft from dreams. "Sorry, I didn't mean to startle you." He came to her, wrapped his arms around her waist from behind and pressed a kiss to her shoulder. "You were gone."</p>
                    
                    <p>"I wanted to make coffee," she explained, pointing to the coffee machine that was just releasing its last drops into the pot. "Hmm." He buried his face in her hair and breathed deeply. "You smell good." "I smell like sleep," she corrected with a slight laugh. "Exactly." His hands wandered under her T-shirt, gently stroking her stomach. His touch was warm, familiar, sending small waves of arousal through her body.</p>
                    
                    <p>She leaned against him instinctively, let her head sink onto his shoulder. This was simple. This worked. The physical part of their relationship had never caused the problems she had initially feared. No insecurity, no shame, no disappointment. Their bodies had found a language from the beginning that needed no translation.</p>
                    
                    <p>Julian turned her toward him, kissed the corner of her mouth, her cheek, finally her mouth. She returned the kiss, let her fingers glide through his hair, enjoyed the warmth that built between them. When they separated, he smiled. "Good morning," he repeated, this time with a deeper meaning in his voice. "Good morning," she replied, trying to feel the echo of his smile on her own face.</p>
                    
                    <p>"Coffee?" "Please." He moved away from her, reached for two cups from the cupboard. Routine movements, practiced dance. He knew how she liked her coffee -- black, no sugar -- how she needed silence in the morning before she could speak, how her body wanted to be touched. He knew her. And yet she sometimes had the feeling that something essential was missing, that they were looking past each other even though they were looking directly into each other's eyes.</p>
                    
                    <p>"What are you thinking about?" Julian's question interrupted her thoughts. He handed her a cup, the warmth penetrating through the porcelain into her hands. "Nothing special," she lied and hated herself a little for it. It was a small lie, harmless. And yet she felt a wall building between them, stone by stone, day by day. Words that remained unspoken, thoughts that she kept to herself -- not out of malice or calculation, but from a strange shyness, a fear of disappointment. His or her own, she wasn't sure.</p>
                    
                    <p>Julian accepted her answer with a nod, no follow-up question, no insistence. Was this respect for her boundaries or indifference? She wondered if he sensed that she was lying, if it hurt him. Or if he simply didn't want to know what was really going on inside her. They drank their coffee in silence, each lost in thought. The clock on the wall ticked, marking the seconds that passed unused between them.</p>
                    
                    <p>"I have to go," Julian finally said and put his empty cup in the sink. He had an early workshop to lead today, Lena remembered. Something about creative writing for high school students. "Of course." She stepped aside to let him pass, although the kitchen was big enough that there was no need for it. "Will we see each other tonight?"</p>
                    
                    <p>He paused briefly, his hand on her shoulder, like an anchor. "Sophie asked if we want to go to the movies." Lena had forgotten, or suppressed it. She liked Sophie, really. Her friend's lively, direct manner was a welcome counterweight to her own introversion. But lately it had been difficult for her to summon the energy for social interactions, even with people she liked.</p>
                    
                    <p>"Sounds good," she said nevertheless, another small lie, another stone in the wall. Julian kissed her fleetingly on the forehead, a gesture that seemed both tender and distant. "I'm looking forward to it. See you later then." She heard him go to the bathroom, turn on the shower. The familiar rhythm of the morning continued as if nothing was different than usual.</p>
                    
                    <p>She finished her coffee, took a notepad from the kitchen table -- Julian had the habit of distributing notepads throughout the apartment, always ready to capture a thought -- and absent-mindedly scribbled on the paper. Not really words, rather shapes, spirals, lines that merged into each other. Her hand moved as if it had a will of its own. How much easier it would be if she could simply write down what was going on inside her. But for that she would first have to understand it herself.</p>
                    
                    <p>Later, after Julian had left and she had gotten ready for the day, she sorted her materials for the seminars. She had a packed day today: literary theory in the morning, a workshop on German Romanticism in the afternoon, research for her master's thesis in between. Actually, she should have been looking forward to the Romanticism session -- Novalis, Eichendorff, the longing for the infinite that pulsed in their texts. Topics that had once filled her with enthusiasm.</p>
                    
                    <p>But now she felt only a strange indifference. As if something had slipped between her and literature, a thin but impenetrable layer of... of what? She pushed the question aside, packed her bag and left Julian's apartment. The cold November air greeted her like a shock, waking her from her numbness. She breathed deeply, let the cold fill her lungs, felt how her body reacted to it, contracted, protected itself.</p>
                    
                    <p>Maybe that was what she needed -- a wake-up call, something that would break through the numbness that had slowly settled over her life. The campus was busy, as always at this time of day. Students streamed to their lectures, some hurrying with coffee cups in hand, others strolling in groups, engrossed in conversations. Lena mixed among them, anonymous, invisible.</p>
                    
                    <p>In the library, she found a place in a quiet corner, spread out her materials. She wanted to use the hour before her first seminar to go through the last notes for her presentation on intertextual references in Virginia Woolf. It was a topic that had connected her and Julian, back when their relationship still consisted of secret notes in book margins, of shared thoughts that seemed more fleeting and yet somehow more substantial than their conversations today.</p>
                    
                    <p>She sometimes missed that -- the tension of the unknown, the discovery of a new world of thought. Now they knew each other, or at least they should. And yet she had the feeling that something essential had been lost between them, just as they had found each other.</p>
                </div>
            </div>
            
            <!-- Band 3: Where Love Can Grow -->
            <div id="en-band3" class="band-content hidden">
                <div class="story-text" id="storyTextEn3">
                    <h2 style="color: #FF1493; text-align: center; margin-bottom: 20px;">Volume 3: Where Love Can Grow</h2>
                    <h3 style="color: #C71585; text-align: center; margin-bottom: 20px;">Chapter 1: And Now?</h3>
                    
                    <p>Lena remembered the moments when she had felt so connected, as if the words between them had built a bridge that could overcome all uncertainties. But now this bridge had disappeared, and she stood again at the shore, uncertain how to cross the river. She opened the drawer of her desk and took out the stack of letters that she and Julian had written to each other. Each letter was a piece of their shared history, proof that they had once had a deep connection.</p>
                    
                    <p>She leafed through the pages, read here and there a sentence that caught her eye. "I have the feeling that we understand each other in a language that no one else speaks." "Your words are like a home to me." "Sometimes I wonder if we will ever really understand each other." These sentences echoed in her, and she felt a stab in her chest. Why was it so hard to transfer this connection to the real world? Why did it feel as if they could breathe so much easier on paper than in real life?</p>
                    
                    <p>She put the letters back in the drawer and closed it. Maybe it was time to start something new, something that wasn't burdened by the past. She went to the kitchen and put water on for tea. While she waited for the water to boil, she thought about her future. She had always dreamed of becoming a writer, but now that she had the chance, it felt as if something was missing. Maybe it was the certainty that someone was there who believed in her, who supported her. Julian had done that, in his letters, but in real life everything was more complicated.</p>
                    
                    <p>The kettle whistled, and she poured the hot water over the tea bag in her cup. The scent of chamomile rose to her nose and calmed her a little. She took the cup and went back to the living room, sat on the sofa and looked out the window. The city now lay in darkness, only scattered lights still burned in the windows of the houses. It was a calming sight that gave her the feeling of not being completely alone.</p>
                    
                    <p>She sipped her tea and felt the warmth spread through her. Maybe that was the key, she thought. Maybe she had to learn to be sufficient for herself, to trust herself, before she could try again to build a bridge to someone else. She closed her eyes and leaned back, let the silence of the evening wash over her. It was a new beginning, a blank page, and maybe that was exactly what she needed. The possibility to write something new, without the burden of the past.</p>
                    
                    <p>She breathed deeply and felt a spark of hope kindle in her. Maybe this was the moment when she could learn to breathe again, to live again, without clinging to someone else. She opened her eyes and looked at the blank sheets of paper on her desk. Maybe it was time to write her own story, a story that wasn't about Julian or Emil, but about herself. About Lena, who stood alone but wasn't lost. About Lena, who was ready to live her own life, with all its uncertainties and possibilities.</p>
                    
                    <p>She took a deep sip of her tea and felt a new determination growing in her. She would write, not for someone else, but for herself. She would find her own voice, tell her own story. And maybe, just maybe, she would learn to breathe again, to live again, completely on her own.</p>
                    
                    <p>She stood up, went to her desk and sat down. The blank sheets lay before her, ready to be filled with words. She took the pen in her hand and felt something come alive in her. It was time to write her own story. She felt the tip of her pen touch the paper and began to write, without hesitation, without thinking. The words flowed out of her as if they had been waiting for a long time to finally be free.</p>
                    
                    <p>It was as if a door opened inside her, a door she had kept locked for a long time. She wrote about the silence that surrounded her, about the feeling of being alone but not lonely. She wrote about the city that lay outside, about the lights that shone in the darkness, about the sounds that drifted up to her. She wrote about the letters that she and Julian had exchanged, about the connection they had found on paper, and about the difficulty of transferring this connection to the real world.</p>
                    
                    <p>She wrote about Emil, about the moments they had shared together, about the laughter, the tears, the hope and the disappointment. She wrote about the feeling she had when he left, about the emptiness he had left behind, and about the realization that this emptiness would not remain forever. She wrote about her dreams, her fears, her hopes and her uncertainties. She wrote about the people she knew, about the friendships she had made, and about the relationships she had lost.</p>
                    
                    <p>She wrote about her family, about the expectations they had placed on her, and about the expectations she placed on herself. She wrote about the moments when she had felt strong, and about the moments when she had felt weak. She wrote about the love she had felt, and about the love she had lost. She wrote about the hope she had, and about the hope she had lost.</p>
                    
                    <p>She wrote about the dreams she had, and about the dreams she had given up. She wrote about the moments when she had believed she knew everything, and about the moments when she had realized she knew nothing. She wrote about the decisions she had made, and about the decisions she regretted. She wrote about the paths she had taken, and about the paths she had not taken.</p>
                    
                    <p>She wrote about the doors she had opened, and about the doors she had closed. She wrote about the chances she had taken, and about the chances she had missed. She wrote about the moments when she had felt free, and about the moments when she had felt trapped. She wrote and wrote until her hand cramped and the pen was almost out of ink.</p>
                    
                    <p>She wrote until the words on the paper blurred and the tears in her eyes made everything unclear. She wrote until she felt as if she had said everything there was to say. She put the pen aside and leaned back, breathed deeply and felt a burden fall from her. She had written, not for someone else, but for herself. She had found her own voice, told her own story.</p>
                    
                    <p>And maybe, just maybe, she had learned to breathe again, to live again, completely on her own. She stood up and went to the window, opened it wide and let the cool night air in. She felt the air fill her lungs and breathe new life into her. She was ready to take the next step, whatever that might be. She was ready to live her own story, with all its ups and downs, with all its joys and sorrows. She was ready to be Lena, completely and utterly.</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        let currentSpeech = null;
        let currentWordIndex = 0;
        let allBandWords = {};
        let isReading = false;
        let lastHighlightedWord = null;
        let currentLanguage = 'de';
        let currentBand = 1;
        let stoppedAtIndex = 0;

        // Spracheinstellungen
        const languageTexts = {
            de: {
                title: "Zwischen Herz und Verstand",
                author: "von Helmut Wegner",
                btnRead: "Vorlesen",
                btnContinue: "Weiterlesen",
                btnStop: "Stop",
                lang: "de-DE"
            },
            en: {
                title: "Between Heart and Mind",
                author: "by Helmut Wegner",
                btnRead: "Read Aloud",
                btnContinue: "Continue",
                btnStop: "Stop",
                lang: "en-US"
            }
        };

        // Initialisiere alle Bände beim Seitenstart
        function initializeAllBands() {
            ['de', 'en'].forEach(lang => {
                allBandWords[lang] = {};
                for (let bandNumber = 1; bandNumber <= 3; bandNumber++) {
                    const bandContent = document.querySelector(`#${lang}-band${bandNumber} .story-text`);
                    if (bandContent && !bandContent.querySelector('.word')) {
                        const paragraphs = bandContent.querySelectorAll('p');
                        let wordCounter = 0;
                        let bandWords = [];
                        
                        paragraphs.forEach((paragraph) => {
                            const paragraphText = paragraph.textContent;
                            const paragraphWords = paragraphText.split(/\s+/).filter(word => word.length > 0);
                            
                            let paragraphHTML = '';
                            paragraphWords.forEach((word) => {
                                paragraphHTML += `<span class="word" data-word-index="${wordCounter}" onclick="startFromWord(${wordCounter})">${word}</span> `;
                                bandWords.push(word);
                                wordCounter++;
                            });
                            
                            paragraph.innerHTML = paragraphHTML;
                        });
                        
                        allBandWords[lang][bandNumber] = bandWords;
                    }
                }
            });
        }

        function switchLanguage(lang) {
            if (currentSpeech) {
                speechSynthesis.cancel();
                isReading = false;
            }
            
            document.querySelectorAll('.language-content').forEach(content => {
                content.classList.add('hidden');
            });
            
            document.getElementById(lang + '-content').classList.remove('hidden');
            
            document.querySelectorAll('.btn-lang').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            currentLanguage = lang;
            const texts = languageTexts[lang];
            document.getElementById('main-title').textContent = texts.title;
            document.getElementById('author').textContent = texts.author;
            document.getElementById('btn-read-text').textContent = texts.btnRead;
            document.getElementById('btn-continue-text').textContent = texts.btnContinue;
            document.getElementById('btn-stop-text').textContent = texts.btnStop;
            
            currentWordIndex = 0;
            stoppedAtIndex = 0;
            clearHighlights();
            showBand(currentBand);
        }

        function showBand(bandNumber) {
            if (currentSpeech) {
                speechSynthesis.cancel();
                isReading = false;
            }
            
            for (let i = 1; i <= 3; i++) {
                const bandElement = document.getElementById(`${currentLanguage}-band${i}`);
                if (bandElement) {
                    bandElement.classList.add('hidden');
                }
            }
            
            document.querySelectorAll('.btn-band').forEach((btn, index) => {
                btn.classList.remove('active');
                if (index === bandNumber - 1) {
                    btn.classList.add('active');
                }
            });
            
            const targetBand = document.getElementById(`${currentLanguage}-band${bandNumber}`);
            if (targetBand) {
                targetBand.classList.remove('hidden');
            }
            
            currentBand = bandNumber;
            currentWordIndex = 0;
            stoppedAtIndex = 0;
            clearHighlights();
        }

        function startReading() {
            currentWordIndex = 0;
            stoppedAtIndex = 0;
            clearHighlights();
            continueReading();
        }

        function continueReading() {
            if (currentSpeech) {
                speechSynthesis.cancel();
            }
            
            const currentWords = allBandWords[currentLanguage] && allBandWords[currentLanguage][currentBand];
            if (currentWords && currentWords.length > 0) {
                const remainingText = currentWords.slice(currentWordIndex).join(' ');
                
                currentSpeech = new SpeechSynthesisUtterance(remainingText);
                currentSpeech.rate = 1.0;
                currentSpeech.lang = languageTexts[currentLanguage].lang;
                
                let wordCount = currentWordIndex;
                
                currentSpeech.onboundary = function(event) {
                    if (event.name === 'word') {
                        highlightCurrentWord(wordCount);
                        wordCount++;
                        currentWordIndex = wordCount;
                    }
                };
                
                currentSpeech.onend = function() {
                    isReading = false;
                };
                
                isReading = true;
                speechSynthesis.speak(currentSpeech);
            }
        }

        function startFromWord(wordIndex) {
            currentWordIndex = wordIndex;
            stoppedAtIndex = wordIndex;
            clearHighlights();
            continueReading();
        }

        function highlightCurrentWord(wordIndex) {
            if (lastHighlightedWord) {
                lastHighlightedWord.classList.remove('current');
            }
            
            const wordSpan = document.querySelector(`#${currentLanguage}-band${currentBand} [data-word-index="${wordIndex}"]`);
            if (wordSpan) {
                wordSpan.classList.add('current');
                lastHighlightedWord = wordSpan;
                
                const rect = wordSpan.getBoundingClientRect();
                const windowHeight = window.innerHeight;
                const controlsHeight = 150;
                
                if (rect.bottom > windowHeight - 100 || rect.top < controlsHeight + 50) {
                    wordSpan.scrollIntoView({ 
                        behavior: 'smooth', 
                        block: 'nearest',
                        inline: 'nearest'
                    });
                }
            }
        }

        function clearHighlights() {
            document.querySelectorAll('.current').forEach(el => {
                el.classList.remove('current');
            });
            lastHighlightedWord = null;
        }

        function stopReading() {
            if (currentSpeech) {
                speechSynthesis.cancel();
                currentSpeech = null;
                isReading = false;
            }
            stoppedAtIndex = currentWordIndex;
        }

        document.addEventListener('DOMContentLoaded', function() {
            initializeAllBands();
            showBand(1);
        });
    </script>
</body>
</html>
