<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mysterien der Heide - Lesen & Vorlesen - Helmut Wegners Wortwelten</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Georgia', serif;
            background: linear-gradient(135deg, #8B4513 0%, #D2691E 50%, #F5DEB3 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            background: linear-gradient(135deg, #8B4513, #D2691E);
            border-radius: 10px;
            color: white;
            position: relative;
        }

        .back-button {
            position: absolute;
            top: 15px;
            left: 15px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            padding: 8px 16px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 20px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;
            font-size: 0.9em;
        }

        .back-button:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .header p {
            font-size: 1.2em;
            font-style: italic;
        }

        .controls {
            position: sticky;
            top: 20px;
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            z-index: 1000;
        }

        .voice-controls {
            display: flex;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 20px;
        }

        .voice-btn {
            background: #dc3545;
            color: white;
            border: none;
            padding: 15px 25px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1.1em;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .voice-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .voice-btn.stop {
            background: #6c757d;
        }

        .band-nav {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 15px;
        }

        .band-btn {
            background: #8B4513;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1em;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .band-btn:hover {
            background: #A0522D;
            transform: translateY(-2px);
        }

        .band-btn.active {
            background: #D2691E;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .language-navigation {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 15px;
        }

        .btn-lang {
            background: #8B4513;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1em;
            font-weight: bold;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .btn-lang:hover {
            background: #A0522D;
            transform: translateY(-2px);
        }

        .btn-lang.active {
            border-color: #D2691E;
            box-shadow: 0 0 10px rgba(210, 105, 30, 0.5);
        }

        .amazon-nav {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .amazon-btn {
            background: #cccccc;
            color: #666666;
            border: none;
            padding: 8px 15px;
            border-radius: 15px;
            cursor: not-allowed;
            font-size: 0.85em;
            font-weight: bold;
            min-width: 110px;
        }

        .language-content {
            display: block;
        }

        .language-content.hidden {
            display: none;
        }

        .band-cover {
            width: 140px;
            height: 210px;
            margin: 0 auto 20px auto;
            background: #666;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ccc;
            font-size: 0.9em;
            text-align: center;
            border: 2px solid #8B4513;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .content {
            margin-top: 30px;
        }

        .band-content {
            display: none;
            background: rgba(139, 69, 19, 0.1);
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .band-content.active {
            display: block;
        }

        .band-title {
            font-size: 2.2em;
            color: #8B4513;
            margin-bottom: 15px;
            text-align: center;
            font-weight: bold;
        }

        .chapter-title {
            font-size: 1.5em;
            color: #D2691E;
            margin-bottom: 20px;
            text-align: center;
            font-style: italic;
        }

        .story-text {
            line-height: 1.8;
            font-size: 1.1em;
            color: #333;
            text-align: justify;
            margin-bottom: 20px;
        }

        .story-text p {
            margin-bottom: 15px;
        }

        .word {
            cursor: pointer;
        }

        .word:hover {
            background-color: #f0f0f0;
        }

        .word-highlight {
            background-color: #4169E1;
            color: white;
            padding: 2px 4px;
            border-radius: 3px;
        }

        @media (max-width: 768px) {
            .controls {
                flex-direction: column;
                gap: 15px;
            }

            .band-nav, .amazon-nav, .language-navigation {
                justify-content: center;
            }

            .voice-controls {
                justify-content: center;
            }

            .header h1 {
                font-size: 2em;
            }

            .band-title {
                font-size: 1.8em;
            }

            .back-button {
                position: relative;
                top: 0;
                left: 0;
                margin-bottom: 15px;
                display: block;
                text-align: center;
            }

            .amazon-btn {
                font-size: 0.75em;
                padding: 6px 10px;
                min-width: 90px;
            }

            .btn-lang {
                padding: 8px 16px;
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="mysterien-der-heide.html" class="back-button">← Zurück zur Serie</a>
            <h1>Mysterien der Heide</h1>
            <p>Lesen & Vorlesen-System für alle drei Bände</p>
        </div>

        <div class="controls">
            <div class="voice-controls">
                <button class="voice-btn" onclick="startReading()">🔴 Vorlesen</button>
                <button class="voice-btn" onclick="continueReading()" id="continueBtn" style="background: #28a745;">▶️ Weiterlesen</button>
                <button class="voice-btn stop" onclick="stopReading()">⏹️ Stop</button>
            </div>
            
            <div class="language-navigation">
                <button class="btn-lang active" onclick="switchLanguage('de')">🇩🇪 Deutsch</button>
                <button class="btn-lang" onclick="switchLanguage('en')">🇬🇧 English</button>
            </div>
            
            <div class="band-nav">
                <button class="band-btn active" onclick="showBand(1)" id="band1-btn">Band 1</button>
                <button class="band-btn" onclick="showBand(2)" id="band2-btn">Band 2</button>
                <button class="band-btn" onclick="showBand(3)" id="band3-btn">Band 3</button>
            </div>
            
            <div class="amazon-nav">
                <button class="amazon-btn" id="amazon-de1">Band 1 - In Vorbereitung</button>
                <button class="amazon-btn" id="amazon-de2">Band 2 - In Vorbereitung</button>
                <button class="amazon-btn" id="amazon-de3">Band 3 - In Vorbereitung</button>
            </div>
        </div>

        <div class="content">
            <!-- DEUTSCHE VERSIONEN -->
            <div id="de-content" class="language-content">
                <!-- Band 1: Der Geist der Heide -->
                <div class="band-content active" id="de-band1">
                    <div class="band-cover">
                        Band 1<br>Cover
                    </div>
                    <h2 class="band-title">Band 1: Der Geist der Heide</h2>
                    <h3 class="chapter-title">Kapitel 1: Der Beginn</h3>
                    <div class="story-text">
                        <p>Der Regen prasselte in unregelmäßigen Tropfen auf die Kopfsteinpflasterstraße und formte kleine, glitzernde Pfützen in den Vertiefungen des alten Gesteins. Die Dämmerung war bereits hereingebrochen, und das fahle Licht der Gaslaternen tauchte die Umgebung in ein schummriges Halbdunkel, das Schatten in den Ecken verstärkte und die Formen der Gebäude verzerrte. In der Ferne drang das schrille Pfeifen eines Zuges durch die Nacht, als ein junger Mann, in einen dunklen Mantel gehüllt, langsam die Straße entlangging. Er war nicht älter als zwanzig, doch sein Blick schien eine Reife auszustrahlen, die sein Alter Lügen strafte. Seine Augen waren von einer ungewöhnlichen Intensität, als ob sie Geheimnisse bargen, die nur er kannte.</p>
                        
                        <p>Elias Hartwell war sein Name, und er hatte einen weiten Weg hinter sich. Die kleine Stadt Heidersdorf lag abgelegen in der Lüneburger Heide, umgeben von dichten Wäldern und weiten Moorlandschaften, die sich wie ein Teppich aus Geheimnissen über die Landschaft legten. Hier, in dieser entlegenen Ecke Norddeutschlands, sollte er die nächsten Monate verbringen, als Assistent des örtlichen Arztes Dr. Wilhelm Brenner. Doch was ihn wirklich hierhergeführt hatte, war nicht nur die Aussicht auf Arbeit und ein bescheidenes Auskommen. Es waren die Gerüchte, die Geschichten, die man sich in den Gasthäusern der größeren Städte zuflüsterte – Geschichten von unerklärlichen Ereignissen, von Menschen, die spurlos verschwanden, und von einem Geist, der in den nebligen Nächten der Heide sein Unwesen treiben sollte.</p>
                        
                        <p>Elias war ein Mann der Wissenschaft, rational und skeptisch. Doch tief in seinem Inneren schlummerte eine Neugier, die stärker war als jede Vernunft. Die Mysterien der Heide hatten ihn schon als Kind fasziniert, als seine Großmutter ihm Geschichten von den alten Legenden erzählte. Nun, da er erwachsen war und die Möglichkeit hatte, diese Geschichten zu erkunden, konnte er nicht widerstehen.</p>
                        
                        <p>Als er die Hauptstraße von Heidersdorf entlangschritt, bemerkte er, wie sich die Vorhänge in den Fenstern bewegten. Die Dorfbewohner waren misstrauisch gegenüber Fremden, das hatte Dr. Brenner ihm bereits in seinem Brief geschrieben. Doch Elias spürte, dass da mehr war – eine Anspannung, die in der Luft lag, als ob das ganze Dorf ein Geheimnis hütete.</p>
                        
                        <p>Das Haus von Dr. Brenner lag am Ende der Straße, ein stattliches Gebäude aus dunklem Backstein, das von einem kleinen Garten umgeben war. Elias klopfte an die schwere Holztür, und nach einem Moment öffnete ein älterer Herr mit grauem Haar und freundlichen Augen.</p>
                        
                        <p>"Sie müssen Elias Hartwell sein", sagte Dr. Brenner mit einem warmen Lächeln. "Willkommen in Heidersdorf. Kommen Sie herein, Sie sehen durchgefroren aus."</p>
                        
                        <p>Das Innere des Hauses war warm und einladend, mit dunklen Holzverkleidungen und einem Kamin, in dem ein Feuer knisterte. Dr. Brenner führte Elias in sein Arbeitszimmer, wo die Wände voller Bücher standen und medizinische Instrumente ordentlich auf einem Schreibtisch arrangiert waren.</p>
                        
                        <p>"Ich hoffe, die Reise war nicht zu beschwerlich", sagte Dr. Brenner, während er Elias einen Stuhl anbot. "Heidersdorf ist nicht gerade ein Ort, den viele junge Männer aufsuchen würden. Was hat Sie wirklich hierhergeführt?"</p>
                        
                        <p>Elias zögerte einen Moment, dann entschied er sich für die Wahrheit. "Die Geschichten, Herr Doktor. Die Gerüchte über die seltsamen Ereignisse hier in der Heide. Ich bin Medizinstudent, aber ich habe auch ein Interesse an... ungewöhnlichen Phänomenen."</p>
                        
                        <p>Dr. Brenner nickte langsam, sein Gesicht wurde ernst. "Ah, ich verstehe. Sie sind hier wegen des Geistes der Heide." Er stand auf und ging zum Fenster, blickte hinaus in die dunkle Nacht. "Ich muss Ihnen sagen, Elias, dass diese Geschichten nicht nur Aberglauben sind. In den letzten Monaten sind Dinge geschehen, die sich nicht rational erklären lassen. Menschen sind verschwunden, und diejenigen, die zurückgekehrt sind, sprechen von Visionen, von einer Gestalt, die sie in den Moor gelockt hat."</p>
                        
                        <p>Elias spürte, wie sich seine Nackenhaare aufstellten. "Glauben Sie an diese Geschichten, Herr Doktor?"</p>
                        
                        <p>Dr. Brenner drehte sich um und sah Elias ernst an. "Ich glaube an das, was ich mit eigenen Augen gesehen habe. Und ich habe Dinge gesehen, die sich nicht erklären lassen. Wenn Sie wirklich hier bleiben wollen, dann seien Sie vorsichtig. Die Heide birgt Geheimnisse, die älter sind als dieses Dorf, älter als unsere Zivilisation. Und manche Geheimnisse sind besser verborgen."</p>
                    </div>
                </div>

                <!-- Band 2: Das Moor des Vergessens -->
                <div class="band-content" id="de-band2">
                    <div class="band-cover">
                        Band 2<br>Cover
                    </div>
                    <h2 class="band-title">Band 2: Das Moor des Vergessens</h2>
                    <h3 class="chapter-title">Kapitel 1: Der Fund im Moor</h3>
                    <div class="story-text">
                        <p>Kommissarin Anna Hartmann stand am Rand des düsteren Moores und starrte auf die Leiche, die halb im schlammigen Wasser versunken war. Der Nebel hing wie ein grauer Schleier über der Landschaft und verschluckte jeden Laut bis auf das leise Plätschern des Moorwassers und das gelegentliche Rufen eines Reihers in der Ferne.</p>
                        
                        <p>Es war ein kalter Oktobertag, und die Feuchtigkeit kroch durch ihre Kleidung bis auf die Haut. Anna zog ihren Mantel enger um sich und betrachtete die Szene mit den geschulten Augen einer Ermittlerin, die bereits zehn Jahre bei der Polizei arbeitete. Doch dieser Fall war anders. Dieser Fall brachte Erinnerungen zurück, die sie längst begraben geglaubt hatte.</p>
                        
                        <p>Die Leiche gehörte einem Mann mittleren Alters, gekleidet in einen dunklen Anzug, der einst elegant gewesen sein mochte. Sein Gesicht war von der Zeit im Moor gezeichnet, aber noch erkennbar. Dr. Friedrich Müller, ein angesehener Psychiater aus Hamburg, der vor drei Wochen als vermisst gemeldet worden war.</p>
                        
                        <p>"Kommissarin Hartmann", rief Obermeister Koch, der ältere Polizist, der die Leiche gefunden hatte. "Hier ist etwas Seltsames."</p>
                        
                        <p>Anna watete vorsichtig durch das flache Wasser zu ihm hinüber. Koch hielt eine kleine, lederne Tasche in der Hand, die er aus dem Schlamm gezogen hatte. Sie war überraschend gut erhalten, als hätte das Moor sie konserviert.</p>
                        
                        <p>"Das lag direkt neben dem Körper", erklärte Koch. "Und schauen Sie sich das an." Er öffnete die Tasche und zog ein Notizbuch heraus. Die Seiten waren feucht, aber die Tinte war noch lesbar.</p>
                        
                        <p>Anna nahm das Notizbuch und blätterte vorsichtig durch die Seiten. Dr. Müllers Handschrift war ordentlich und präzise, aber der Inhalt der Einträge ließ ihr das Blut in den Adern gefrieren.</p>
                        
                        <p>"Datum: 15. September. Die Visionen werden stärker. Ich sehe sie jetzt auch am Tag. Die Gestalt im Nebel ruft meinen Namen. Ich muss zum Moor. Ich muss die Wahrheit herausfinden über das, was vor zwanzig Jahren geschehen ist."</p>
                        
                        <p>"Datum: 18. September. Ich habe mit anderen Betroffenen gesprochen. Dr. Richter aus Lüneburg berichtet von ähnlichen Symptomen bei seinen Patienten. Halluzinationen, die alle dasselbe Thema haben: Eine Gestalt in der Heide, die Menschen zu sich ruft. Ich beginne zu verstehen, dass dies mehr ist als nur psychische Störungen."</p>
                        
                        <p>"Datum: 20. September. Ich habe die alten Akten gefunden. Der Fall von 1982. Fünf Menschen verschwanden spurlos im Moor. Vier Leichen wurden nie gefunden. Eine Frau, Maria Brenner, kehrte nach drei Tagen zurück, aber sie war... verändert. Sie sprach von einem Geist, der die Seelen der Verstorbenen sammelt. Man hielt sie für verrückt."</p>
                        
                        <p>Anna spürte, wie sich ihr Magen zusammenzog. Der Name Maria Brenner war ihr nicht unbekannt. Es war der Name ihrer Großmutter, der Frau, die sie nach dem Tod ihrer Eltern aufgezogen hatte. Der Frau, die ihr immer wieder Geschichten von der Heide erzählt hatte, Geschichten, die Anna als Märchen abgetan hatte.</p>
                        
                        <p>"Datum: 22. September. Ich kann nicht mehr schlafen. Die Stimme wird lauter. Sie ruft mich ins Moor. Ich weiß, dass ich gehen muss. Ich weiß, dass ich vielleicht nicht zurückkommen werde. Aber ich muss die Wahrheit erfahren. Ich muss herausfinden, was damals wirklich geschehen ist."</p>
                        
                        <p>Das war der letzte Eintrag. Anna klappte das Notizbuch zu und sah Koch an. "Wir müssen die Spurensicherung rufen. Und ich will alle Akten von 1982 sehen. Alle Akten über verschwundene Personen in diesem Gebiet der letzten dreißig Jahre."</p>
                        
                        <p>Koch nickte. "Denken Sie, da ist etwas dran an diesen Geschichten?"</p>
                        
                        <p>Anna blickte hinaus über das Moor, wo der Nebel sich zu verdichten schien. "Ich denke, Dr. Müller ist nicht das erste Opfer. Und er wird nicht das letzte sein, wenn wir nicht herausfinden, was hier wirklich vor sich geht."</p>
                        
                        <p>Als sie sich umdrehte, um zum Wagen zurückzugehen, hätte sie schwören können, dass sie eine Gestalt im Nebel sah, eine dunkle Silhouette, die sie zu beobachten schien. Aber als sie genauer hinsah, war da nichts als der endlose graue Schleier, der das Moor wie ein Leichentuch bedeckte.</p>
                        
                        <p>Doch tief in ihrem Inneren wusste Anna, dass ihre Großmutter nicht verrückt gewesen war. Und dass sie selbst nun Teil einer Geschichte geworden war, die schon vor Jahrzehnten begonnen hatte – einer Geschichte, die sie in die dunkelsten Geheimnisse der Lüneburger Heide führen würde.</p>
                    </div>
                </div>

                <!-- Band 3: Die Schatten der Dörfer -->
                <div class="band-content" id="de-band3">
                    <div class="band-cover">
                        Band 3<br>Cover
                    </div>
                    <h2 class="band-title">Band 3: Die Schatten der Dörfer</h2>
                    <h3 class="chapter-title">Kapitel 1: Die ersten Schatten</h3>
                    <div class="story-text">
                        <p>Erik Lindner parkte seinen Wagen am Rand von Düsselbrook, einem kleinen Dorf, das wie ein vergessener Fleck auf der Landkarte der Lüneburger Heide lag. Als Sozialarbeiter hatte er schon viele abgelegene Orte besucht, aber dieser Ort hatte etwas Besonderes – etwas, das ihm ein ungutes Gefühl gab, noch bevor er den ersten Schritt auf die Dorfstraße gesetzt hatte.</p>
                        
                        <p>Es war ein grauer Novembertag, und die Herbstblätter tanzten im Wind wie kleine Geister zwischen den Häusern. Das Dorf bestand aus kaum mehr als zwanzig Gebäuden, die sich um eine kleine Kirche scharten. Die meisten Häuser waren alt und zeigten Zeichen des Verfalls – abblätternde Farbe, gebrochene Fensterscheiben, überwucherte Gärten. Aber das war nicht das, was Erik störte. Es war die Stille.</p>
                        
                        <p>Es war nicht die normale Stille eines ruhigen Dorfes. Es war eine drückende, unnatürliche Stille, als ob das Leben selbst aus diesem Ort gewichen wäre. Kein Hundegebell, kein Vogelgesang, kein Lachen von Kindern. Nur das Rascheln der Blätter und das gelegentliche Knarren einer Tür im Wind.</p>
                        
                        <p>Erik hatte einen Anruf von der Bezirksregierung erhalten. Besorgte Angehörige hatten gemeldet, dass sie seit Wochen nichts von ihren Verwandten in Düsselbrook gehört hatten. Telefone wurden nicht beantwortet, Briefe blieben unbeantwortet. Es war Zeit für eine Überprüfung vor Ort.</p>
                        
                        <p>Er ging zur ersten Haustür und klopfte. Keine Antwort. Er versuchte es bei der nächsten. Wieder nichts. Beim dritten Haus bemerkte er, dass die Tür einen Spalt offen stand. Er drückte sie vorsichtig auf.</p>
                        
                        <p>"Hallo? Ist jemand da?" rief er ins Innere. Seine Stimme hallte in der Leere wider.</p>
                        
                        <p>Das Haus war ordentlich, aber verlassen. Auf dem Küchentisch stand noch eine Tasse Kaffee, längst kalt geworden. Eine Zeitung lag aufgeschlagen dabei, datiert auf den 15. Oktober – drei Wochen zuvor. Es sah aus, als ob die Bewohner mitten in ihrem Alltag einfach verschwunden wären.</p>
                        
                        <p>Erik ging von Haus zu Haus, und überall fand er dasselbe Bild: Verlassene Häuser, in denen die Zeit stehen geblieben zu sein schien. Keine Anzeichen von Gewalt, keine Zeichen eines Kampfes. Die Menschen waren einfach weg, als ob sie sich in Luft aufgelöst hätten.</p>
                        
                        <p>Im Zentrum des Dorfes stand die kleine Kirche, ein Gebäude aus dem 17. Jahrhundert mit einem Friedhof, der von alten Eichen umgeben war. Erik bemerkte, dass die Kirchentür offen stand, und beschloss, einen Blick hineinzuwerfen.</p>
                        
                        <p>Das Innere der Kirche war dunkel und kühl. Schwaches Licht fiel durch die bunten Glasfenster und warf seltsame Schatten auf die Kirchenbänke. Aber das war nicht das Ungewöhnlichste. Alle Kirchenbänke waren besetzt.</p>
                        
                        <p>Erik blieb wie erstarrt stehen. Die Dorfbewohner saßen still in den Bänken, ihre Gesichter nach vorne gerichtet, als ob sie dem Altar lauschten. Aber sie bewegten sich nicht. Sie atmeten nicht. Ihre Augen starrten ins Leere, als ob sie in eine andere Welt blickten.</p>
                        
                        <p>"Entschuldigung", sagte Erik vorsichtig und ging zu der ersten Bank. "Sind Sie in Ordnung?"</p>
                        
                        <p>Keine Reaktion. Er berührte die Schulter einer älteren Frau. Sie war warm, aber reglos. Ihr Puls war schwach, aber vorhanden. Es war, als ob sie sich in einem tiefen Schlaf befänden, aus dem sie nicht erwachen konnten.</p>
                        
                        <p>Erik ging durch die Reihen und zählte fast sechzig Menschen – Männer, Frauen, Kinder, alle in derselben tranceähnlichen Starre gefangen. Ihre Gesichter waren friedlich, aber ihre Augen... ihre Augen waren leer, als ob ihre Seelen an einen anderen Ort gewandert wären.</p>
                        
                        <p>Als er den Altar erreichte, sah er etwas, das ihm das Blut in den Adern gefrieren ließ. Auf dem Altar lag ein altes Buch, aufgeschlagen bei einer Seite mit handgeschriebenen Symbolen und Texten in einer Sprache, die er nicht erkannte. Neben dem Buch lag eine alte Photographie, die das Dorf zeigte, aber auf dem Bild waren Schatten zu sehen, die sich bewegten, als ob sie ein Eigenleben hätten.</p>
                        
                        <p>Erik griff nach seinem Handy, um die Polizei zu rufen, aber er hatte keinen Empfang. Er musste aus dem Dorf heraus, um Hilfe zu holen. Aber als er sich umwandte, um die Kirche zu verlassen, sah er, dass alle Augen auf ihn gerichtet waren.</p>
                        
                        <p>Die Dorfbewohner saßen noch immer reglos in ihren Bänken, aber ihre Köpfe hatten sich gedreht, und ihre leeren Augen verfolgten jede seiner Bewegungen. Ihre Lippen bewegten sich langsam, aber lautlos, als ob sie ein Gebet oder eine Beschwörung murmelten.</p>
                        
                        <p>Erik spürte, wie Panik in ihm aufstieg. Er rannte zur Tür, aber als er hinauseilte, sah er, dass das Dorf sich verändert hatte. Die Häuser sahen älter aus, verfallener. Der Himmel war Von einem unnatürlichen Grau, und die Schatten schienen sich zu bewegen, als ob sie lebten.</p>
                        
                        <p>Und dann hörte er es: ein leises Summen, das aus den Häusern zu kommen schien, ein Chor von Stimmen, die eine Melodie sangen, die ihm gleichzeitig fremd und vertraut vorkam. Es war ein Lied, das seine Großmutter ihm als Kind vorgesungen hatte, ein altes Lied aus der Heide, das von Geistern und verlorenen Seelen erzählte.</p>
                        
                        <p>Erik rannte zu seinem Wagen, aber als er den Schlüssel ins Schloss steckte, spürte er eine Hand auf seiner Schulter. Er drehte sich um und sah eine alte Frau, die ihn mit trüben Augen anstarrte.</p>
                        
                        <p>"Du kannst nicht gehen", sagte sie mit einer Stimme, die wie Wind durch trockene Blätter klang. "Du gehörst jetzt zu uns. Du bist ein Teil der Schatten."</p>
                        
                        <p>Erik wollte schreien, aber seine Stimme versagte. Er spürte, wie seine Gedanken langsam verschwommen wurden, wie ein Nebel, der sich über seinen Verstand legte. Die Welt um ihn herum wurde dunkler, und das letzte, was er sah, bevor die Dunkelheit ihn verschlang, waren die Schatten der Dörfer, die sich wie lebende Wesen um ihn schlossen.</p>
                    </div>
                </div>
            </div>

            <!-- ENGLISCHE VERSIONEN -->
            <div id="en-content" class="language-content hidden">
                <!-- Band 1: The Ghost of the Heath -->
                <div class="band-content active" id="en-band1">
                    <div class="band-cover">
                        Volume 1<br>Cover
                    </div>
                    <h2 class="band-title">Volume 1: The Ghost of the Heath</h2>
                    <h3 class="chapter-title">Chapter 1: The Beginning</h3>
                    <div class="story-text">
                        <p>Rain drummed in irregular droplets on the cobblestone street, forming small, glittering puddles in the crevices of the old stone. Twilight had already fallen, and the pale light of the gas lanterns bathed the surroundings in a dim half-light that intensified shadows in the corners and distorted the shapes of buildings. In the distance, the shrill whistle of a train pierced through the night as a young man, wrapped in a dark coat, slowly walked down the street. He was no older than twenty, yet his gaze seemed to radiate a maturity that belied his age. His eyes held an unusual intensity, as if they harbored secrets known only to him.</p>
                        
                        <p>Elias Hartwell was his name, and he had traveled a long way. The small town of Heidersdorf lay remote in the Lüneburg Heath, surrounded by dense forests and vast moorlands that spread like a tapestry of secrets across the landscape. Here, in this secluded corner of northern Germany, he was to spend the next months as assistant to the local doctor, Dr. Wilhelm Brenner. But what had truly brought him here was not just the prospect of work and modest income. It was the rumors, the stories whispered in the taverns of larger cities – stories of inexplicable events, of people who vanished without a trace, and of a ghost that was said to roam the misty nights of the heath.</p>
                        
                        <p>Elias was a man of science, rational and skeptical. Yet deep within him slumbered a curiosity stronger than any reason. The mysteries of the heath had fascinated him since childhood, when his grandmother told him stories of ancient legends. Now that he was grown and had the opportunity to explore these stories, he could not resist.</p>
                        
                        <p>As he walked down the main street of Heidersdorf, he noticed curtains moving in the windows. The villagers were suspicious of strangers, Dr. Brenner had already written to him in his letter. But Elias sensed there was more – a tension that hung in the air, as if the entire village guarded a secret.</p>
                        
                        <p>Dr. Brenner's house stood at the end of the street, an imposing building of dark brick surrounded by a small garden. Elias knocked on the heavy wooden door, and after a moment, an elderly gentleman with gray hair and kind eyes opened it.</p>
                        
                        <p>"You must be Elias Hartwell," said Dr. Brenner with a warm smile. "Welcome to Heidersdorf. Come in, you look frozen through."</p>
                        
                        <p>The interior of the house was warm and inviting, with dark wood paneling and a fireplace where a fire crackled. Dr. Brenner led Elias to his study, where the walls were lined with books and medical instruments were neatly arranged on a desk.</p>
                        
                        <p>"I hope the journey wasn't too arduous," said Dr. Brenner, offering Elias a chair. "Heidersdorf is hardly a place that many young men would seek out. What really brought you here?"</p>
                        
                        <p>Elias hesitated for a moment, then decided on the truth. "The stories, Doctor. The rumors about the strange events here in the heath. I am a medical student, but I also have an interest in... unusual phenomena."</p>
                        
                        <p>Dr. Brenner nodded slowly, his face growing serious. "Ah, I understand. You are here because of the Ghost of the Heath." He stood and went to the window, looking out into the dark night. "I must tell you, Elias, that these stories are not mere superstition. In recent months, things have happened that cannot be rationally explained. People have disappeared, and those who have returned speak of visions, of a figure that lured them into the moor."</p>
                        
                        <p>Elias felt his neck hairs rise. "Do you believe these stories, Doctor?"</p>
                        
                        <p>Dr. Brenner turned and looked at Elias seriously. "I believe what I have seen with my own eyes. And I have seen things that cannot be explained. If you truly wish to stay here, then be careful. The heath harbors secrets older than this village, older than our civilization. And some secrets are better left buried."</p>
                    </div>
                </div>

                <!-- Band 2: The Moor of Forgetting -->
                <div class="band-content" id="en-band2">
                    <div class="band-cover">
                        Volume 2<br>Cover
                    </div>
                    <h2 class="band-title">Volume 2: The Moor of Forgetting</h2>
                    <h3 class="chapter-title">Chapter 1: The Find in the Moor</h3>
                    <div class="story-text">
                        <p>Detective Inspector Anna Hartmann stood at the edge of the gloomy moor, staring at the corpse half-submerged in the muddy water. Fog hung like a gray veil over the landscape, swallowing every sound except the gentle lapping of the moor water and the occasional call of a heron in the distance.</p>
                        
                        <p>It was a cold October day, and the moisture crept through her clothing to her skin. Anna pulled her coat tighter and examined the scene with the trained eyes of an investigator who had worked for the police for ten years. But this case was different. This case brought back memories she thought she had long buried.</p>
                        
                        <p>The corpse belonged to a middle-aged man, dressed in a dark suit that might once have been elegant. His face was marked by time in the moor but still recognizable. Dr. Friedrich Müller, a respected psychiatrist from Hamburg who had been reported missing three weeks ago.</p>
                        
                        <p>"Detective Inspector Hartmann," called Sergeant Koch, the older policeman who had found the body. "There's something strange here."</p>
                        
                        <p>Anna waded carefully through the shallow water to him. Koch held a small leather bag that he had pulled from the mud. It was surprisingly well preserved, as if the moor had conserved it.</p>
                        
                        <p>"This was lying right next to the body," Koch explained. "And look at this." He opened the bag and pulled out a notebook. The pages were damp, but the ink was still legible.</p>
                        
                        <p>Anna took the notebook and carefully leafed through the pages. Dr. Müller's handwriting was neat and precise, but the content of the entries made her blood freeze in her veins.</p>
                        
                        <p>"Date: September 15th. The visions are getting stronger. I see them during the day now. The figure in the fog calls my name. I must go to the moor. I must find out the truth about what happened twenty years ago."</p>
                        
                        <p>"Date: September 18th. I have spoken with other affected individuals. Dr. Richter from Lüneburg reports similar symptoms in his patients. Hallucinations all with the same theme: A figure in the heath calling people to it. I begin to understand that this is more than just psychological disorders."</p>
                        
                        <p>"Date: September 20th. I have found the old files. The case from 1982. Five people disappeared without a trace in the moor. Four bodies were never found. One woman, Maria Brenner, returned after three days, but she was... changed. She spoke of a ghost that collects the souls of the dead. They thought her mad."</p>
                        
                        <p>Anna felt her stomach contract. The name Maria Brenner was not unknown to her. It was the name of her grandmother, the woman who had raised her after her parents' death. The woman who had always told her stories of the heath, stories that Anna had dismissed as fairy tales.</p>
                        
                        <p>"Date: September 22nd. I can no longer sleep. The voice grows louder. It calls me to the moor. I know I must go. I know I may not return. But I must learn the truth. I must find out what really happened back then."</p>
                        
                        <p>That was the last entry. Anna closed the notebook and looked at Koch. "We need to call forensics. And I want to see all the files from 1982. All files about missing persons in this area for the last thirty years."</p>
                        
                        <p>Koch nodded. "Do you think there's something to these stories?"</p>
                        
                        <p>Anna looked out over the moor, where the fog seemed to be thickening. "I think Dr. Müller is not the first victim. And he won't be the last if we don't find out what's really going on here."</p>
                        
                        <p>As she turned to return to the car, she could have sworn she saw a figure in the fog, a dark silhouette that seemed to be watching her. But when she looked more closely, there was nothing but the endless gray veil that covered the moor like a shroud.</p>
                        
                        <p>Yet deep inside, Anna knew that her grandmother had not been mad. And that she herself had now become part of a story that had begun decades ago – a story that would lead her into the darkest secrets of the Lüneburg Heath.</p>
                    </div>
                </div>

                <!-- Band 3: The Shadows of the Villages -->
                <div class="band-content" id="en-band3">
                    <div class="band-cover">
                        Volume 3<br>Cover
                    </div>
                    <h2 class="band-title">Volume 3: The Shadows of the Villages</h2>
                    <h3 class="chapter-title">Chapter 1: The First Shadows</h3>
                    <div class="story-text">
                        <p>Erik Lindner parked his car at the edge of Düsselbrook, a small village that lay like a forgotten spot on the map of the Lüneburg Heath. As a social worker, he had visited many remote places, but this place had something special – something that gave him an uneasy feeling even before he had taken his first step onto the village street.</p>
                        
                        <p>It was a gray November day, and autumn leaves danced in the wind like little ghosts between the houses. The village consisted of barely more than twenty buildings clustered around a small church. Most houses were old and showed signs of decay – peeling paint, broken windowpanes, overgrown gardens. But that wasn't what disturbed Erik. It was the silence.</p>
                        
                        <p>It wasn't the normal silence of a quiet village. It was an oppressive, unnatural silence, as if life itself had departed from this place. No barking dogs, no birdsong, no children's laughter. Only the rustling of leaves and the occasional creaking of a door in the wind.</p>
                        
                        <p>Erik had received a call from the district government. Concerned relatives had reported that they hadn't heard from their family members in Düsselbrook for weeks. Phones went unanswered, letters remained unreturned. It was time for an on-site inspection.</p>
                        
                        <p>He went to the first front door and knocked. No answer. He tried the next one. Again nothing. At the third house, he noticed the door stood slightly ajar. He pushed it open carefully.</p>
                        
                        <p>"Hello? Is anyone there?" he called into the interior. His voice echoed in the emptiness.</p>
                        
                        <p>The house was tidy but abandoned. On the kitchen table stood a cup of coffee, long since gone cold. A newspaper lay open beside it, dated October 15th – three weeks ago. It looked as if the residents had simply vanished in the middle of their daily routine.</p>
                        
                        <p>Erik went from house to house, and everywhere he found the same picture: abandoned houses where time seemed to have stood still. No signs of violence, no traces of struggle. The people were simply gone, as if they had dissolved into thin air.</p>
                        
                        <p>In the center of the village stood the small church, a 17th-century building with a cemetery surrounded by old oaks. Erik noticed that the church door stood open and decided to take a look inside.</p>
                        
                        <p>The interior of the church was dark and cool. Weak light fell through the stained glass windows, casting strange shadows on the pews. But that wasn't the most unusual thing. All the pews were occupied.</p>
                        
                        <p>Erik froze. The villagers sat quietly in the pews, their faces turned forward as if listening to the altar. But they didn't move. They didn't breathe. Their eyes stared into emptiness, as if they were looking into another world.</p>
                        
                        <p>"Excuse me," Erik said carefully, approaching the first pew. "Are you all right?"</p>
                        
                        <p>No reaction. He touched the shoulder of an elderly woman. She was warm but motionless. Her pulse was weak but present. It was as if they were in a deep sleep from which they could not awaken.</p>
                        
                        <p>Erik walked through the rows and counted almost sixty people – men, women, children, all trapped in the same trance-like rigidity. Their faces were peaceful, but their eyes... their eyes were empty, as if their souls had wandered to another place.</p>
                        
                        <p>When he reached the altar, he saw something that made his blood freeze. On the altar lay an old book, open to a page with handwritten symbols and texts in a language he didn't recognize. Next to the book lay an old photograph showing the village, but in the picture were shadows that seemed to move as if they had a life of their own.</p>
                        
                        <p>Erik reached for his phone to call the police, but he had no reception. He had to get out of the village to get help. But as he turned to leave the church, he saw that all eyes were fixed on him.</p>
                        
                        <p>The villagers still sat motionless in their pews, but their heads had turned, and their empty eyes followed his every movement. Their lips moved slowly but silently, as if they were murmuring a prayer or incantation.</p>
                        
                        <p>Erik felt panic rising within him. He ran to the door, but as he rushed out, he saw that the village had changed. The houses looked older, more dilapidated. The sky was an unnatural gray, and the shadows seemed to move as if they were alive.</p>
                        
                        <p>And then he heard it: a soft humming that seemed to come from the houses, a chorus of voices singing a melody that seemed both foreign and familiar to him. It was a song his grandmother had sung to him as a child, an old song from the heath that told of ghosts and lost souls.</p>
                        
                        <p>Erik ran to his car, but as he put the key in the lock, he felt a hand on his shoulder. He turned around and saw an old woman staring at him with cloudy eyes.</p>
                        
                        <p>"You cannot leave," she said in a voice like wind through dry leaves. "You belong to us now. You are part of the shadows."</p>
                        
                        <p>Erik wanted to scream, but his voice failed him. He felt his thoughts slowly becoming blurred, like a fog settling over his mind. The world around him grew darker, and the last thing he saw before darkness consumed him were the shadows of the villages, closing around him like living beings.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let currentSpeech = null;
        let currentBand = 1;
        let currentLanguage = 'de';
        let currentWordIndex = 0;
        let allBandWords = {}; // Speichert Wörter für alle Bände und Sprachen
        let isReading = false;
        let lastHighlightedWord = null;

        // Initialisiere alle Bände beim Seitenstart
        function initializeAllBands() {
            ['de', 'en'].forEach(lang => {
                allBandWords[lang] = {};
                for (let bandNumber = 1; bandNumber <= 3; bandNumber++) {
                    const bandContent = document.querySelector(`#${lang}-band${bandNumber} .story-text`);
                    if (bandContent && !bandContent.querySelector('.word')) {
                        const paragraphs = bandContent.querySelectorAll('p');
                        let wordCounter = 0;
                        let bandWords = [];
                        
                        paragraphs.forEach((paragraph) => {
                            const paragraphText = paragraph.textContent;
                            const paragraphWords = paragraphText.split(/\s+/).filter(word => word.length > 0);
                            
                            let paragraphHTML = '';
                            paragraphWords.forEach((word) => {
                                paragraphHTML += `<span class="word" data-word-index="${wordCounter}" onclick="startFromWord(${wordCounter})">${word}</span> `;
                                bandWords.push(word);
                                wordCounter++;
                            });
                            
                            paragraph.innerHTML = paragraphHTML;
                        });
                        
                        // Speichere Wörter für diesen Band und Sprache
                        allBandWords[lang][bandNumber] = bandWords;
                    }
                }
            });
        }

        function switchLanguage(lang) {
            // Stoppe aktuelles Vorlesen
            stopReading();
            
            // Verstecke alle Sprachen
            document.querySelectorAll('.language-content').forEach(content => {
                content.classList.add('hidden');
            });
            
            // Zeige ausgewählte Sprache
            document.getElementById(lang + '-content').classList.remove('hidden');
            
            // Update Sprachbuttons
            document.querySelectorAll('.btn-lang').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Update Amazon-Button Texte
            updateAmazonButtons(lang);
            
            currentLanguage = lang;
            currentWordIndex = 0;
            clearHighlight();
            
            showBand(currentBand); // Zeige aktuellen Band in neuer Sprache
        }

        function updateAmazonButtons(lang) {
            const amazonTexts = {
                'de': ['Band 1 - In Vorbereitung', 'Band 2 - In Vorbereitung', 'Band 3 - In Vorbereitung'],
                'en': ['Volume 1 - In Preparation', 'Volume 2 - In Preparation', 'Volume 3 - In Preparation']
            };
            
            for (let i = 1; i <= 3; i++) {
                const btn = document.getElementById(`amazon-de${i}`);
                if (btn) {
                    btn.textContent = amazonTexts[lang][i-1];
                }
            }
        }

        function showBand(bandNumber) {
            // Stoppe aktuelles Vorlesen
            stopReading();
            
            // Verstecke alle Bände in aktueller Sprache
            for (let i = 1; i <= 3; i++) {
                const bandElement = document.getElementById(`${currentLanguage}-band${i}`);
                if (bandElement) {
                    bandElement.classList.remove('active');
                }
            }
            
            // Update Band-Buttons
            document.querySelectorAll('.band-btn').forEach((btn, index) => {
                btn.classList.remove('active');
                if (index === bandNumber - 1) {
                    btn.classList.add('active');
                }
            });
            
            // Zeige ausgewählten Band
            const targetBand = document.getElementById(`${currentLanguage}-band${bandNumber}`);
            if (targetBand) {
                targetBand.classList.add('active');
            }
            
            currentBand = bandNumber;
            currentWordIndex = 0;
            clearHighlight();
        }

        function continueReading() {
            if (currentSpeech) {
                currentSpeech.cancel();
            }
            
            const currentWords = allBandWords[currentLanguage] && allBandWords[currentLanguage][currentBand];
            if (currentWords && currentWords.length > 0) {
                // Text ab der aktuellen Position
                const remainingText = currentWords.slice(currentWordIndex).join(' ');
                
                currentSpeech = new SpeechSynthesisUtterance(remainingText);
                currentSpeech.rate = 1.0;
                currentSpeech.lang = currentLanguage === 'de' ? 'de-DE' : 'en-US';
                
                let wordCount = currentWordIndex;
                
                currentSpeech.onboundary = function(event) {
                    if (event.name === 'word') {
                        highlightCurrentWord(wordCount);
                        wordCount++;
                        currentWordIndex = wordCount;
                    }
                };
                
                currentSpeech.onend = function() {
                    isReading = false;
                };
                
                isReading = true;
                speechSynthesis.speak(currentSpeech);
            }
        }

        function highlightCurrentWord(wordIndex) {
            // Entferne vorherige Highlights
            if (lastHighlightedWord) {
                lastHighlightedWord.classList.remove('word-highlight');
            }
            
            // Highlights das entsprechende Wort im aktuellen Band und Sprache
            const wordSpan = document.querySelector(`#${currentLanguage}-band${currentBand} [data-word-index="${wordIndex}"]`);
            if (wordSpan) {
                wordSpan.classList.add('word-highlight');
                lastHighlightedWord = wordSpan;
                
                // KEIN automatisches Scrolling - Leser bleibt bei Controls!
            }
        }

        function startReading() {
            currentWordIndex = 0;
            clearHighlight();
            continueReading();
        }

        function startFromWord(wordIndex) {
            currentWordIndex = wordIndex;
            clearHighlight();
            continueReading();
        }

        function clearHighlight() {
            document.querySelectorAll('.word-highlight').forEach(el => {
                el.classList.remove('word-highlight');
            });
            lastHighlightedWord = null;
        }

        function stopReading() {
            if (currentSpeech) {
                speechSynthesis.cancel();
                currentSpeech = null;
                isReading = false;
            }
            // Zurück zum Anfang + alle Markierungen löschen
            currentWordIndex = 0;
            clearHighlight();
        }

        // Initialisierung beim Seitenstart
        document.addEventListener('DOMContentLoaded', function() {
            initializeAllBands(); // Initialisiere ALLE Bände und Sprachen
            showBand(1); // Zeige Band 1
        });
    </script>
</body>
</html>
