<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💕 Romantik Fiktion - Helmut Wegners Wortwelten</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Georgia', serif;
            line-height: 1.8;
            color: #2c1810;
            background: linear-gradient(135deg, #FFE5E5 0%, #FFB6C1 25%, #FF69B4 50%, #FFC0CB 75%, #FFCCCB 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: #FFF8F0;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #C2185B, #E91E63);
            color: #FFF8F0;
            padding: 30px;
            text-align: center;
            position: relative;
        }

        .back-button-header {
            position: absolute;
            top: 15px;
            left: 15px;
        }

        .back-button {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            padding: 8px 16px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 20px;
            font-size: 0.9em;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
            font-weight: bold;
        }

        .back-button:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header p {
            font-size: 1.2em;
            opacity: 0.9;
            font-style: italic;
        }

        .content {
            padding: 40px;
        }

        .chambers-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-top: 30px;
        }

        .chamber {
            background: linear-gradient(135deg, #FFF0F5, #FFE4E6);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .chamber:hover {
            transform: translateY(-5px);
        }

        .chamber-header {
            text-align: center;
            margin-bottom: 25px;
        }

        .chamber-icon {
            background: linear-gradient(135deg, #C2185B, #E91E63);
            color: white;
            padding: 15px 30px;
            border-radius: 25px;
            font-size: 1.3em;
            font-weight: bold;
            display: inline-block;
            margin-bottom: 15px;
        }

        .chamber-title {
            font-size: 1.8em;
            color: #C2185B;
            margin-bottom: 15px;
        }

        .chamber-description {
            font-size: 1.2em;
            color: #444;
            line-height: 1.6;
            margin-bottom: 25px;
            text-align: center;
        }

        .series-grid {
            display: grid;
            gap: 20px;
            margin-bottom: 25px;
        }

        .series-item {
            background: linear-gradient(135deg, #FFE4E6, #FFF0F5);
            border-radius: 10px;
            padding: 20px;
            border: 2px solid #FF69B4;
            text-align: center;
        }

        .series-cover {
            width: 100px;
            height: 130px;
            background: linear-gradient(135deg, #FF69B4, #C2185B);
            border-radius: 8px;
            margin: 0 auto 15px auto;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 0.9em;
            font-weight: bold;
            box-shadow: 0 3px 10px rgba(0,0,0,0.2);
        }

        .series-title {
            font-size: 1.2em;
            color: #C2185B;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .series-subtitle {
            font-size: 0.9em;
            color: #666;
            margin-bottom: 15px;
        }

        .series-button {
            background: linear-gradient(135deg, #C2185B, #E91E63);
            color: white;
            padding: 8px 20px;
            border: none;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .series-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 3px 10px rgba(194, 24, 91, 0.3);
        }

        .book-showcase {
            text-align: center;
            margin: 25px 0;
        }

        .book-title {
            font-size: 1.4em;
            color: #C2185B;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .book-subtitle {
            font-size: 1.1em;
            color: #666;
            font-style: italic;
            margin-bottom: 20px;
        }

        .read-button {
            background: linear-gradient(135deg, #C2185B, #E91E63);
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 25px;
            font-size: 1.1em;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .read-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(194, 24, 91, 0.4);
        }

        .discover-text {
            text-align: center;
            margin-top: 25px;
            font-size: 1.3em;
            color: #666;
            font-style: italic;
        }

        @media (max-width: 768px) {
            .chambers-container {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .chamber {
                padding: 25px;
            }

            .header h1 {
                font-size: 2em;
            }

            .back-button-header {
                position: relative;
                top: 0;
                left: 0;
                margin-bottom: 15px;
            }

            .content {
                padding: 25px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="back-button-header">
                <a href="index.html" class="back-button">← Zurück zur Startseite</a>
            </div>
            <h1>💕 Romantik Fiktion</h1>
            <p>Fesselnde Liebesgeschichten voller Leidenschaft und Geheimnisse</p>
        </div>

        <div class="content">
            <div class="chambers-container">
                <!-- Linke Kammer: Romantik-Serien -->
                <div class="chamber">
                    <div class="chamber-header">
                        <div class="chamber-icon">💕 Romantik-Serien</div>
                        <div class="chamber-title">Mehrteilige Liebesgeschichten</div>
                        <div class="chamber-description">
                            Emotionale Reisen durch die Höhen und Tiefen der Liebe 
                            mit durchgehenden Charakteren und zusammenhängenden Handlungen.
                        </div>
                    </div>

                    <div class="series-grid">
                        <!-- Serie 1: Verlangen der Herzen -->
                        <div class="series-item">
                            <div class="series-cover">💖<br>Verlangen<br>der Herzen</div>
                            <div class="series-title">💖 Verlangen der Herzen</div>
                            <div class="series-subtitle">Adelaide Hills Serie - 4 Bände</div>
                            <a href="verlangen-der-herzen.html" class="series-button">📖 Serie entdecken</a>
                        </div>

                        <!-- Serie 2: Die verborgenen Kammern -->
                        <div class="series-item">
                            <div class="series-cover">🌹<br>Verborgene<br>Kammern</div>
                            <div class="series-title">🌹 Die verborgenen Kammern</div>
                            <div class="series-subtitle">Geheimnisvolle Romanzen - 3 Bände</div>
                            <a href="die-verborgenen-kammern.html" class="series-button">📖 Serie entdecken</a>
                        </div>
                    </div>

                    <div class="discover-text">
                        <strong>Serien entdecken</strong><br>
                        Zwei emotionale Serien - Deutsch & Englisch & Spanisch - Lesen & Vorlesen System
                    </div>
                </div>

                <!-- Rechte Kammer: Einzelne Romantik-Bücher -->
                <div class="chamber">
                    <div class="chamber-header">
                        <div class="chamber-icon">📚 Einzelne Romantik-Bücher</div>
                        <div class="chamber-title">Standalone Liebesromane</div>
                        <div class="chamber-description">
                            Eigenständige Romantik-Geschichten mit abgeschlossenen Handlungen 
                            und eigenständigen Charakteren.
                        </div>
                    </div>

                    <div class="book-showcase">
                        <div style="width: 150px; height: 200px; background: linear-gradient(135deg, #FFB6C1, #FF69B4); border-radius: 10px; margin: 0 auto 20px auto; display: flex; align-items: center; justify-content: center; color: white; font-size: 1.1em; text-align: center; box-shadow: 0 5px 15px rgba(0,0,0,0.3);">
                            Romantik-Bücher<br>in Vorbereitung
                        </div>
                        <div class="book-title">💖 Einzelne Liebesromane</div>
                        <div class="book-subtitle">Standalone Geschichten</div>
                        <button class="read-button" style="opacity: 0.6; cursor: not-allowed;">📝 In Vorbereitung</button>
                    </div>

                    <div class="discover-text">
                        <strong>Bücher entdecken</strong><br>
                        Eigenständige Romantik-Bücher - Deutsch & Englisch - Lesen & Vorlesen System
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
